Dichotomy method:
Interation: 0, Current interval: (1, 50), difference betweent previous interval: 0, xmin: 25,5, Current amount of func calculations: 0
Interation: 1, Current interval: (13,642647411275025, 50), difference betweent previous interval: 1,3477328933789232, xmin: 31,82132370563751, Current amount of func calculations: 2
Interation: 2, Current interval: (26,204989266338863, 50), difference betweent previous interval: 1,527940163409667, xmin: 38,10249463316943, Current amount of func calculations: 4
Interation: 3, Current interval: (26,204989266338863, 40,86369271049324), difference betweent previous interval: 1,6232684441917784, xmin: 33,53434098841605, Current amount of func calculations: 6
Interation: 4, Current interval: (30,137007239920248, 40,86369271049324), difference betweent previous interval: 1,3665641156691197, xmin: 35,500349975206746, Current amount of func calculations: 8
Interation: 5, Current interval: (32,18679476325485, 40,86369271049324), difference betweent previous interval: 1,2362350618618252, xmin: 36,525243736874046, Current amount of func calculations: 10
Interation: 6, Current interval: (33,37567635649879, 40,86369271049324), difference betweent previous interval: 1,1587712335336633, xmin: 37,11968453349601, Current amount of func calculations: 12
Interation: 7, Current interval: (33,64271060186794, 40,86369271049324), difference betweent previous interval: 1,0369803222542513, xmin: 37,25320165618059, Current amount of func calculations: 14
Interation: 8, Current interval: (33,64271060186794, 39,73235502235868), difference betweent previous interval: 1,1857805825784795, xmin: 36,68753281211331, Current amount of func calculations: 16
Interation: 9, Current interval: (33,64271060186794, 39,32607739491864), difference betweent previous interval: 1,0714853786908165, xmin: 36,48439399839329, Current amount of func calculations: 18
Interation: 10, Current interval: (33,64271060186794, 38,013801871755994), difference betweent previous interval: 1,300216912010683, xmin: 35,82825623681197, Current amount of func calculations: 20
Interation: 11, Current interval: (34,49427115481409, 38,013801871755994), difference betweent previous interval: 1,2419528685591554, xmin: 36,254036513285044, Current amount of func calculations: 22
Interation: 12, Current interval: (34,49427115481409, 36,479765721774775), difference betweent previous interval: 1,7726216810199897, xmin: 35,487018438294434, Current amount of func calculations: 24
Interation: 13, Current interval: (35,18059564232459, 36,479765721774775), difference betweent previous interval: 1,5282791671133256, xmin: 35,830180682049686, Current amount of func calculations: 26
Interation: 14, Current interval: (35,75707158957532, 36,479765721774775), difference betweent previous interval: 1,7976762527409391, xmin: 36,11841865567504, Current amount of func calculations: 28
Interation: 15, Current interval: (35,909513838734156, 36,479765721774775), difference betweent previous interval: 1,2673244117073432, xmin: 36,19463978025446, Current amount of func calculations: 30
Interation: 16, Current interval: (35,909513838734156, 36,45054060683494), difference betweent previous interval: 1,0540178724287996, xmin: 36,180027222784545, Current amount of func calculations: 32
Interation: 17, Current interval: (36,140625262596444, 36,45054060683494), difference betweent previous interval: 1,7457243668594686, xmin: 36,295582934715696, Current amount of func calculations: 34
Interation: 18, Current interval: (36,140625262596444, 36,4462296701858), difference betweent previous interval: 1,01410626464175, xmin: 36,29342746639112, Current amount of func calculations: 36
Interation: 19, Current interval: (36,140625262596444, 36,31001217522291), difference betweent previous interval: 1,8041795723810252, xmin: 36,225318718909676, Current amount of func calculations: 38
Interation: 20, Current interval: (36,140625262596444, 36,23324881565235), difference betweent previous interval: 1,8287671659952536, xmin: 36,1869370391244, Current amount of func calculations: 40
Interation: 21, Current interval: (36,140625262596444, 36,19451664681948), difference betweent previous interval: 1,7187079974152266, xmin: 36,16757095470796, Current amount of func calculations: 42
Interation: 22, Current interval: (36,15064151788728, 36,19451664681948), difference betweent previous interval: 1,2282900480204608, xmin: 36,17257908235338, Current amount of func calculations: 44
Interation: 23, Current interval: (36,16766119445969, 36,19451664681948), difference betweent previous interval: 1,6337512526094395, xmin: 36,18108892063958, Current amount of func calculations: 46
Interation: 24, Current interval: (36,16891243795497, 36,19451664681948), difference betweent previous interval: 1,0488686645974432, xmin: 36,181714542387226, Current amount of func calculations: 48
Interation: 25, Current interval: (36,17303205692499, 36,19451664681948), difference betweent previous interval: 1,191747619584404, xmin: 36,18377435187223, Current amount of func calculations: 50
Interation: 26, Current interval: (36,17303205692499, 36,19277245934039), difference betweent previous interval: 1,088356227111645, xmin: 36,182902258132685, Current amount of func calculations: 52
Interation: 27, Current interval: (36,18202645777841, 36,19277245934039), difference betweent previous interval: 1,8369997716406732, xmin: 36,1873994585594, Current amount of func calculations: 54
Interation: 28, Current interval: (36,18202645777841, 36,18756987508644), difference betweent previous interval: 1,9385157142000469, xmin: 36,18479816643243, Current amount of func calculations: 56
Interation: 29, Current interval: (36,18202645777841, 36,18581350257011), difference betweent previous interval: 1,4637844580489288, xmin: 36,18391998017427, Current amount of func calculations: 58
Interation: 30, Current interval: (36,18202645777841, 36,18503528138387), difference betweent previous interval: 1,2586463310224734, xmin: 36,18353086958114, Current amount of func calculations: 60
Interation: 31, Current interval: (36,18221431548343, 36,18503528138387), difference betweent previous interval: 1,0665933980221545, xmin: 36,18362479843365, Current amount of func calculations: 62
Interation: 32, Current interval: (36,18221431548343, 36,18381585460929), difference betweent previous interval: 1,7614092936487384, xmin: 36,183015085046364, Current amount of func calculations: 64
Interation: 33, Current interval: (36,18277716376778, 36,18381585460929), difference betweent previous interval: 1,541882398360579, xmin: 36,18329650918854, Current amount of func calculations: 66
Interation: 34, Current interval: (36,18286792419306, 36,18381585460929), difference betweent previous interval: 1,095745873036831, xmin: 36,18334188940118, Current amount of func calculations: 68
Interation: 35, Current interval: (36,18315722553802, 36,18381585460929), difference betweent previous interval: 1,4392477611057002, xmin: 36,18348654007366, Current amount of func calculations: 70
36,18348654007366, yval: -9,175684148722434, amount of iterations: 35, amount of func calculations: 70
-------------------------------------------------
Golden Ratio Method:
Номер итерации: 1, current interval: 1, 50, difference bewteen stuff: 1, Amount of func calls: 0
Номер итерации: 2, current interval: 19,71633455125515, 50, difference bewteen stuff: 1,618033988749895, Amount of func calls: 1
Номер итерации: 3, current interval: 19,71633455125515, 38,4326691025103, difference bewteen stuff: 1,618033988749895, Amount of func calls: 2
Номер итерации: 4, current interval: 26,86533820502061, 38,4326691025103, difference bewteen stuff: 1,6180339887498951, Amount of func calls: 3
Номер итерации: 5, current interval: 26,86533820502061, 34,01434185878607, difference bewteen stuff: 1,6180339887498945, Amount of func calls: 4
Номер итерации: 6, current interval: 26,86533820502061, 31,28366544874485, difference bewteen stuff: 1,6180339887498947, Amount of func calls: 5
Номер итерации: 7, current interval: 28,55298903870363, 31,28366544874485, difference bewteen stuff: 1,6180339887498951, Amount of func calls: 6
Номер итерации: 8, current interval: 28,55298903870363, 30,240639872386648, difference bewteen stuff: 1,618033988749894, Amount of func calls: 7
Номер итерации: 9, current interval: 29,197614296028448, 30,240639872386648, difference bewteen stuff: 1,618033988749897, Amount of func calls: 8
Номер итерации: 10, current interval: 29,596014615061833, 30,240639872386648, difference bewteen stuff: 1,6180339887498982, Amount of func calls: 9
Номер итерации: 11, current interval: 29,596014615061833, 29,994414934095218, difference bewteen stuff: 1,618033988749886, Amount of func calls: 10
Номер итерации: 12, current interval: 29,748189995803784, 29,994414934095218, difference bewteen stuff: 1,618033988749895, Amount of func calls: 11
Номер итерации: 13, current interval: 29,842239553353267, 29,994414934095218, difference bewteen stuff: 1,6180339887498947, Amount of func calls: 12
Номер итерации: 14, current interval: 29,842239553353267, 29,93628911090275, difference bewteen stuff: 1,6180339887498951, Amount of func calls: 13
Номер итерации: 15, current interval: 29,87816328771028, 29,93628911090275, difference bewteen stuff: 1,6180339887498942, Amount of func calls: 14
Номер итерации: 16, current interval: 29,900365376545736, 29,93628911090275, difference bewteen stuff: 1,6180339887498965, Amount of func calls: 15
Номер итерации: 17, current interval: 29,900365376545736, 29,922567465381192, difference bewteen stuff: 1,618033988749891, Amount of func calls: 16
Номер итерации: 18, current interval: 29,908845819859636, 29,922567465381192, difference bewteen stuff: 1,6180339887499053, Amount of func calls: 17
Номер итерации: 19, current interval: 29,908845819859636, 29,917326263173535, difference bewteen stuff: 1,6180339887498674, Amount of func calls: 18
Номер итерации: 20, current interval: 29,908845819859636, 29,914087022067292, difference bewteen stuff: 1,618033988749967, Amount of func calls: 19
Номер итерации: 21, current interval: 29,91084778096105, 29,914087022067292, difference bewteen stuff: 1,618033988749706, Amount of func calls: 20
Номер итерации: 22, current interval: 29,91084778096105, 29,912849742062463, difference bewteen stuff: 1,6180339887503896, Amount of func calls: 21
Номер итерации: 23, current interval: 29,911612462057633, 29,912849742062463, difference bewteen stuff: 1,6180339887485997, Amount of func calls: 22
Номер итерации: 24, current interval: 29,911612462057633, 29,912377143154217, difference bewteen stuff: 1,6180339887532857, Amount of func calls: 23
Номер итерации: 25, current interval: 29,91190454424597, 29,912377143154217, difference bewteen stuff: 1,6180339887410173, Amount of func calls: 24
Номер итерации: 26, current interval: 29,91190454424597, 29,912196626434312, difference bewteen stuff: 1,6180339887534554, Amount of func calls: 25
Номер итерации: 27, current interval: 29,91190454424597, 29,91208506096588, difference bewteen stuff: 1,618033988708729, Amount of func calls: 26
Номер итерации: 28, current interval: 29,911973495497442, 29,91208506096588, difference bewteen stuff: 1,6180339888061435, Amount of func calls: 27
Minimum: 29,912016109714408
29,912016109714408, yval: -8,794284524440418
-------------------------------------------------
Fibbonachi method:
Interation: 35, Current interval: (1, 50), difference betweent previous interval: 1, Current amount of func calculations: 2
Interation: 36, Current interval: (19,716334551338022, 50), difference betweent previous interval: 1,6180339887543225, Current amount of func calculations: 3
Interation: 37, Current interval: (19,716334551338022, 38,432669102676044), difference betweent previous interval: 1,618033988738303, Current amount of func calculations: 4
Interation: 38, Current interval: (26,86533820535209, 38,432669102676044), difference betweent previous interval: 1,6180339887802426, Current amount of func calculations: 5
Interation: 39, Current interval: (26,86533820535209, 34,014341859366155), difference betweent previous interval: 1,6180339886704436, Current amount of func calculations: 6
Interation: 40, Current interval: (26,86533820535209, 31,283665448661974), difference betweent previous interval: 1,6180339889579023, Current amount of func calculations: 7
Interation: 41, Current interval: (28,552989037957794, 31,283665448661974), difference betweent previous interval: 1,6180339882053243, Current amount of func calculations: 8
Interation: 42, Current interval: (28,552989037957794, 30,240639870563502), difference betweent previous interval: 1,6180339901755956, Current amount of func calculations: 9
Interation: 43, Current interval: (29,197614292465026, 30,240639870563502), difference betweent previous interval: 1,6180339850173562, Current amount of func calculations: 10
Interation: 44, Current interval: (29,59601461605627, 30,240639870563502), difference betweent previous interval: 1,6180339985218082, Current amount of func calculations: 11
Interation: 45, Current interval: (29,59601461605627, 29,99441493964751), difference betweent previous interval: 1,6180339631667084, Current amount of func calculations: 12
Interation: 46, Current interval: (29,748190008731516, 29,99441493964751), difference betweent previous interval: 1,618034055727549, Current amount of func calculations: 13
Interation: 47, Current interval: (29,842239546972262, 29,99441493964751), difference betweent previous interval: 1,6180338134001386, Current amount of func calculations: 14
Interation: 48, Current interval: (29,842239546972262, 29,936289085213005), difference betweent previous interval: 1,618034447821708, Current amount of func calculations: 15
Interation: 49, Current interval: (29,878163230778505, 29,936289085213005), difference betweent previous interval: 1,6180327868852764, Current amount of func calculations: 16
Interation: 50, Current interval: (29,900365401406763, 29,936289085213005), difference betweent previous interval: 1,6180371352784348, Current amount of func calculations: 17
Interation: 51, Current interval: (29,900365401406763, 29,922567572035025), difference betweent previous interval: 1,6180257510729112, Current amount of func calculations: 18
Interation: 52, Current interval: (29,908846058857044, 29,922567572035025), difference betweent previous interval: 1,6180555555556868, Current amount of func calculations: 19
Interation: 53, Current interval: (29,908846058857044, 29,917326716307322), difference betweent previous interval: 1,6179775280902218, Current amount of func calculations: 20
Interation: 54, Current interval: (29,908846058857044, 29,914086914584747), difference betweent previous interval: 1,618181818180943, Current amount of func calculations: 21
Interation: 55, Current interval: (29,910847112862168, 29,914086914584747), difference betweent previous interval: 1,6176470588240455, Current amount of func calculations: 22
Interation: 56, Current interval: (29,910847112862168, 29,912848166867292), difference betweent previous interval: 1,6190476190462664, Current amount of func calculations: 23
Interation: 57, Current interval: (29,911609419149833, 29,912848166867292), difference betweent previous interval: 1,6153846153835123, Current amount of func calculations: 24
Interation: 58, Current interval: (29,911609419149833, 29,9123717254375), difference betweent previous interval: 1,6250000000029128, Current amount of func calculations: 25
Interation: 59, Current interval: (29,91189528400771, 29,9123717254375), difference betweent previous interval: 1,600000000004474, Current amount of func calculations: 26
Interation: 60, Current interval: (29,91189528400771, 29,91218114886558), difference betweent previous interval: 1,666666666674952, Current amount of func calculations: 27
29,912085860579623, yval: -8,794284523871664, amount of iterations: 61, amount of func calculations: 28
-------------------------------------------------
Parabola method:
Левая граница: 1
Правая граница: 50
Рандомная точка на интервале: 49,08957915943562
Минимум функции: 30,550146142594027
-----------------
Номер итерации: 1, Левая граница: 30,550146142594027, Правая граница: 50, Рандомная точка на интервале: 49,08957915943562, Минимум функции: 30,550146142594027, Интервал сократился на: 2,5192991350596774, Номер обращения к функци
и вычисления: 5
Номер итерации: 2, Левая граница: 40,60122694980879, Правая граница: 50, Рандомная точка на интервале: 49,08957915943562, Минимум функции: 40,60122694980879, Интервал сократился на: 2,0694035012378857, Номер обращения к функции
вычисления: 6
Номер итерации: 3, Левая граница: 45,82905629813661, Правая граница: 50, Рандомная точка на интервале: 49,08957915943562, Минимум функции: 45,82905629813661, Интервал сократился на: 2,2533924507281777, Номер обращения к функции
вычисления: 7
Номер итерации: 4, Левая граница: 45,82905629813661, Правая граница: 49,08957915943562, Рандомная точка на интервале: 48,45018132988358, Минимум функции: 48,45018132988358, Интервал сократился на: 1,2792254123934157, Номер обращ
ения к функции вычисления: 8
Номер итерации: 5, Левая граница: 48,45018132988358, Правая граница: 49,08957915943562, Рандомная точка на интервале: 48,70398858973083, Минимум функции: 48,70398858973083, Интервал сократился на: 5,099364918994642, Номер обраще
ния к функции вычисления: 9
Номер итерации: 6, Левая граница: 48,70398858973083, Правая граница: 49,08957915943562, Рандомная точка на интервале: 48,736735818578666, Минимум функции: 48,736735818578666, Интервал сократился на: 1,6582299459282985, Номер обр
ащения к функции вычисления: 10
Номер итерации: 7, Левая граница: 48,70398858973083, Правая граница: 48,736735818578666, Рандомная точка на интервале: 48,735958366727395, Минимум функции: 48,735958366727395, Интервал сократился на: 11,774754178329239, Номер об
ращения к функции вычисления: 11
Номер итерации: 8, Левая граница: 48,70398858973083, Правая граница: 48,735958366727395, Рандомная точка на интервале: 48,73573552182309, Минимум функции: 48,73573552182309, Интервал сократился на: 1,0243183382653522, Номер обра
щения к функции вычисления: 12
 
Minimum = 48,735735346102594
----------------------
Всего количество итераций: 8
Всего обращений к функции вычисления: 13
48,735735346102594, yval: -9,77198269193602
-------------------------------------------------
Brent Method:
Interation: 0, Current interval: (1, 50), xmin: 25,5, Current amount of func calculations: 0
Interation: 1, Current interval: (16,141832724372424, 50), xmin: 33,07091636218621, Current amount of func calculations: 1
Interation: 2, Current interval: (25,5, 50), xmin: 37,75, Current amount of func calculations: 2
Interation: 3, Current interval: (25,5, 40,64183272437243), xmin: 33,07091636218621, Current amount of func calculations: 3
Interation: 4, Current interval: (34,85816727562758, 40,64183272437243), xmin: 37,75, Current amount of func calculations: 4
Interation: 5, Current interval: (34,85816727562758, 37,62595850064385), xmin: 36,24206288813571, Current amount of func calculations: 5
Interation: 6, Current interval: (34,85816727562758, 36,304886786784735), xmin: 35,58152703120616, Current amount of func calculations: 6
Interation: 7, Current interval: (34,85816727562758, 36,211988885249255), xmin: 35,53507808043842, Current amount of func calculations: 7
Interation: 8, Current interval: (36,175239535002554, 36,211988885249255), xmin: 36,1936142101259, Current amount of func calculations: 8
Interation: 9, Current interval: (36,175239535002554, 36,18368299124449), xmin: 36,17946126312352, Current amount of func calculations: 9
Interation: 10, Current interval: (36,180396074543715, 36,18368299124449), xmin: 36,1820395328941, Current amount of func calculations: 10
Interation: 11, Current interval: (36,18236569738411, 36,18368299124449), xmin: 36,1830243443143, Current amount of func calculations: 11
Interation: 12, Current interval: (36,18311802636412, 36,18368299124449), xmin: 36,183400508804304, Current amount of func calculations: 12
36,18368299124449, yval: -9,175684155120454, amount of iterations: 13, amount of func calculations: 13
