Fibbonachi method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 1, xmin: 3, Current amount of func calculations: 2
Interation: 1, Current interval: (2,2917960675006315, 6), difference betweent previous interval: 1,6180339887498951, xmin: 4,145898033750315, Current amount of func calculations: 3
Interation: 2, Current interval: (3,7082039324993685, 6), difference betweent previous interval: 1,6180339887498942, xmin: 4,854101966249685, Current amount of func calculations: 4
Interation: 3, Current interval: (4,583592135001263, 6), difference betweent previous interval: 1,6180339887498965, xmin: 5,2917960675006315, Current amount of func calculations: 5
Interation: 4, Current interval: (4,583592135001263, 5,458980337503158), difference betweent previous interval: 1,618033988749889, xmin: 5,021286236252211, Current amount of func calculations: 6
Interation: 5, Current interval: (4,917960675006316, 5,458980337503158), difference betweent previous interval: 1,618033988749908, xmin: 5,1884705062547365, Current amount of func calculations: 7
Interation: 6, Current interval: (4,917960675006316, 5,252329215011368), difference betweent previous interval: 1,6180339887498605, xmin: 5,085144945008842, Current amount of func calculations: 8
Interation: 7, Current interval: (5,045678092519579, 5,252329215011368), difference betweent previous interval: 1,6180339887499922, xmin: 5,149003653765474, Current amount of func calculations: 9
Interation: 8, Current interval: (5,045678092519579, 5,173395510032842), difference betweent previous interval: 1,6180339887496515, xmin: 5,10953680127621, Current amount of func calculations: 10
Interation: 9, Current interval: (5,0944618050543165, 5,173395510032842), difference betweent previous interval: 1,61803398875055, xmin: 5,13392865754358, Current amount of func calculations: 11
Interation: 10, Current interval: (5,0944618050543165, 5,143245517589053), difference betweent previous interval: 1,6180339887482096, xmin: 5,118853661321685, Current amount of func calculations: 12
Interation: 11, Current interval: (5,0944618050543165, 5,124611797498106), difference betweent previous interval: 1,6180339887543072, xmin: 5,109536801276211, Current amount of func calculations: 13
Interation: 12, Current interval: (5,1059780774071575, 5,124611797498106), difference betweent previous interval: 1,6180339887382664, xmin: 5,1152949374526315, Current amount of func calculations: 14
Interation: 13, Current interval: (5,1059780774071575, 5,117494349759999), difference betweent previous interval: 1,6180339887802138, xmin: 5,111736213583578, Current amount of func calculations: 15
Interation: 14, Current interval: (5,110376902021893, 5,117494349759999), difference betweent previous interval: 1,618033988670519, xmin: 5,113935625890946, Current amount of func calculations: 16
Interation: 15, Current interval: (5,113095525145264, 5,117494349759999), difference betweent previous interval: 1,6180339889577033, xmin: 5,1152949374526315, Current amount of func calculations: 17
Interation: 16, Current interval: (5,113095525145264, 5,115814148268635), difference betweent previous interval: 1,6180339882053165, xmin: 5,114454836706949, Current amount of func calculations: 18
Interation: 17, Current interval: (5,113095525145264, 5,114775726636628), difference betweent previous interval: 1,6180339901756196, xmin: 5,113935625890946, Current amount of func calculations: 19
Interation: 18, Current interval: (5,113737305004621, 5,114775726636628), difference betweent previous interval: 1,618033985017299, xmin: 5,114256515820625, Current amount of func calculations: 20
Interation: 19, Current interval: (5,113737305004621, 5,1143790848639785), difference betweent previous interval: 1,618033998521958, xmin: 5,1140581949343, Current amount of func calculations: 21
Interation: 20, Current interval: (5,113982443091329, 5,1143790848639785), difference betweent previous interval: 1,6180339631663017, xmin: 5,114180763977654, Current amount of func calculations: 22
Interation: 21, Current interval: (5,114133946777271, 5,1143790848639785), difference betweent previous interval: 1,6180340557286141, xmin: 5,114256515820625, Current amount of func calculations: 23
Interation: 22, Current interval: (5,114133946777271, 5,114285450463212), difference betweent previous interval: 1,61803381339735, xmin: 5,114209698620241, Current amount of func calculations: 24
Interation: 23, Current interval: (5,114133946777271, 5,114227581178037), difference betweent previous interval: 1,6180344478289475, xmin: 5,114180763977654, Current amount of func calculations: 25
Interation: 24, Current interval: (5,114169711892862, 5,114227581178037), difference betweent previous interval: 1,618032786891058, xmin: 5,114198646535449, Current amount of func calculations: 26
Interation: 25, Current interval: (5,114169711892862, 5,114205477008454), difference betweent previous interval: 1,6180371352632983, xmin: 5,114187594450659, Current amount of func calculations: 27
Interation: 26, Current interval: (5,114169711892862, 5,114191816062446), difference betweent previous interval: 1,6180257510477833, xmin: 5,114180763977654, Current amount of func calculations: 28
Interation: 27, Current interval: (5,114178155116437, 5,114191816062446), difference betweent previous interval: 1,6180555555162752, xmin: 5,114184985589441, Current amount of func calculations: 29
Interation: 28, Current interval: (5,114178155116437, 5,114186598340012), difference betweent previous interval: 1,6179775280225162, xmin: 5,114182376728225, Current amount of func calculations: 30
Interation: 29, Current interval: (5,114178155116437, 5,114183372838871), difference betweent previous interval: 1,6181818183582315, xmin: 5,114180763977654, Current amount of func calculations: 31
Interation: 30, Current interval: (5,11418014733773, 5,114183372838871), difference betweent previous interval: 1,6176470588073317, xmin: 5,1141817600883, Current amount of func calculations: 32
Interation: 31, Current interval: (5,114181380617578, 5,114183372838871), difference betweent previous interval: 1,6190476190900784, xmin: 5,114182376728224, Current amount of func calculations: 33
Interation: 32, Current interval: (5,114181380617578, 5,114182613897426), difference betweent previous interval: 1,6153846152738192, xmin: 5,114181997257502, Current amount of func calculations: 34
Interation: 33, Current interval: (5,114181854955981, 5,114182613897426), difference betweent previous interval: 1,6250000002925715, xmin: 5,114182234426703, Current amount of func calculations: 35
Interation: 34, Current interval: (5,114181854955981, 5,114182329294384), difference betweent previous interval: 1,599999999251017, xmin: 5,114182092125183, Current amount of func calculations: 36
Interation: 35, Current interval: (5,114182044691343, 5,114182329294384), difference betweent previous interval: 1,6666666687471747, xmin: 5,114182186992863, Current amount of func calculations: 37
