Fibbonachi method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 1, xmin: 3, Current amount of func calculations: 2
Interation: 1, Current interval: (2,291796067496755, 6), difference betweent previous interval: 1,6180339887482036, xmin: 4,145898033748377, Current amount of func calculations: 3
Interation: 2, Current interval: (3,708203932503245, 6), difference betweent previous interval: 1,6180339887543225, xmin: 4,854101966251623, Current amount of func calculations: 4
Interation: 3, Current interval: (4,58359213499351, 6), difference betweent previous interval: 1,618033988738303, xmin: 5,291796067496755, Current amount of func calculations: 5
Interation: 4, Current interval: (4,58359213499351, 5,458980337483775), difference betweent previous interval: 1,618033988780243, xmin: 5,021286236238643, Current amount of func calculations: 6
Interation: 5, Current interval: (4,917960674967549, 5,458980337483775), difference betweent previous interval: 1,6180339886704422, xmin: 5,188470506225662, Current amount of func calculations: 7
Interation: 6, Current interval: (4,917960674967549, 5,252329214941589), difference betweent previous interval: 1,6180339889579003, xmin: 5,085144944954569, Current amount of func calculations: 8
Interation: 7, Current interval: (5,045678092399403, 5,252329214941589), difference betweent previous interval: 1,6180339882053223, xmin: 5,149003653670496, Current amount of func calculations: 9
Interation: 8, Current interval: (5,045678092399403, 5,173395509831258), difference betweent previous interval: 1,6180339901755931, xmin: 5,109536801115331, Current amount of func calculations: 10
Interation: 9, Current interval: (5,094461804720926, 5,173395509831258), difference betweent previous interval: 1,6180339850173502, xmin: 5,133928657276092, Current amount of func calculations: 11
Interation: 10, Current interval: (5,094461804720926, 5,14324551704245), difference betweent previous interval: 1,618033998521794, xmin: 5,118853660881689, Current amount of func calculations: 12
Interation: 11, Current interval: (5,094461804720926, 5,124611797509735), difference betweent previous interval: 1,6180339631666836, xmin: 5,109536801115331, Current amount of func calculations: 13
Interation: 12, Current interval: (5,10597807797702, 5,124611797509735), difference betweent previous interval: 1,6180340557275374, xmin: 5,115294937743378, Current amount of func calculations: 14
Interation: 13, Current interval: (5,10597807797702, 5,1174943512331135), difference betweent previous interval: 1,6180338134001693, xmin: 5,111736214605067, Current amount of func calculations: 15
Interation: 14, Current interval: (5,110376904956492, 5,1174943512331135), difference betweent previous interval: 1,6180344478217685, xmin: 5,1139356280948025, Current amount of func calculations: 16
Interation: 15, Current interval: (5,113095524253641, 5,1174943512331135), difference betweent previous interval: 1,618032786885019, xmin: 5,115294937743377, Current amount of func calculations: 17
Interation: 16, Current interval: (5,113095524253641, 5,11581414355079), difference betweent previous interval: 1,6180371352785796, xmin: 5,114454833902215, Current amount of func calculations: 18
Interation: 17, Current interval: (5,113095524253641, 5,114775731935964), difference betweent previous interval: 1,6180257510727911, xmin: 5,1139356280948025, Current amount of func calculations: 19
Interation: 18, Current interval: (5,113737320321138, 5,114775731935964), difference betweent previous interval: 1,618055555556001, xmin: 5,1142565261285515, Current amount of func calculations: 20
Interation: 19, Current interval: (5,113737320321138, 5,114379116388634), difference betweent previous interval: 1,6179775280909605, xmin: 5,114058218354886, Current amount of func calculations: 21
Interation: 20, Current interval: (5,113982500841305, 5,114379116388634), difference betweent previous interval: 1,6181818181826324, xmin: 5,11418080861497, Current amount of func calculations: 22
Interation: 21, Current interval: (5,114133935868467, 5,114379116388634), difference betweent previous interval: 1,6176470588213985, xmin: 5,114256526128551, Current amount of func calculations: 23
Interation: 22, Current interval: (5,114133935868467, 5,1142853708956295), difference betweent previous interval: 1,619047619043709, xmin: 5,114209653382048, Current amount of func calculations: 24
Interation: 23, Current interval: (5,114133935868467, 5,114227681361473), difference betweent previous interval: 1,6153846153795137, xmin: 5,11418080861497, Current amount of func calculations: 25
Interation: 24, Current interval: (5,114169991827315, 5,114227681361473), difference betweent previous interval: 1,6249999999884532, xmin: 5,114198836594394, Current amount of func calculations: 26
Interation: 25, Current interval: (5,114169991827315, 5,114206047786164), difference betweent previous interval: 1,5999999999901466, xmin: 5,11418801980674, Current amount of func calculations: 27
Interation: 26, Current interval: (5,114169991827315, 5,114191625402624), difference betweent previous interval: 1,666666666694037, xmin: 5,11418080861497, Current amount of func calculations: 28
5,114184414210854, yval: -5,1843962087124424
