Fibbonachi method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 1, xmin: 3, Current amount of func calculations: 2
Interation: 1, Current interval: (2,291796067500631, 6), difference betweent previous interval: 1,618033988749895, xmin: 4,145898033750315, Current amount of func calculations: 3
Interation: 2, Current interval: (3,7082039324993694, 6), difference betweent previous interval: 1,6180339887498951, xmin: 4,854101966249685, Current amount of func calculations: 4
Interation: 3, Current interval: (4,583592135001261, 6), difference betweent previous interval: 1,6180339887498938, xmin: 5,291796067500631, Current amount of func calculations: 5
Interation: 4, Current interval: (4,583592135001261, 5,458980337503155), difference betweent previous interval: 1,618033988749894, xmin: 5,021286236252208, Current amount of func calculations: 6
Interation: 5, Current interval: (4,9179606750063085, 5,458980337503155), difference betweent previous interval: 1,618033988749894, xmin: 5,188470506254731, Current amount of func calculations: 7
Interation: 6, Current interval: (4,9179606750063085, 5,252329215011356), difference betweent previous interval: 1,6180339887498967, xmin: 5,085144945008832, Current amount of func calculations: 8
Interation: 7, Current interval: (5,045678092519558, 5,252329215011356), difference betweent previous interval: 1,6180339887498967, xmin: 5,149003653765456, Current amount of func calculations: 9
Interation: 8, Current interval: (5,045678092519558, 5,173395510032806), difference betweent previous interval: 1,6180339887499011, xmin: 5,109536801276182, Current amount of func calculations: 10
Interation: 9, Current interval: (5,094461805054258, 5,173395510032806), difference betweent previous interval: 1,6180339887498965, xmin: 5,133928657543532, Current amount of func calculations: 11
Interation: 10, Current interval: (5,094461805054258, 5,143245517588957), difference betweent previous interval: 1,6180339887499202, xmin: 5,118853661321607, Current amount of func calculations: 12
Interation: 11, Current interval: (5,094461805054258, 5,124611797498107), difference betweent previous interval: 1,6180339887498285, xmin: 5,109536801276183, Current amount of func calculations: 13
Interation: 12, Current interval: (5,105978077407257, 5,124611797498107), difference betweent previous interval: 1,6180339887499913, xmin: 5,115294937452682, Current amount of func calculations: 14
Interation: 13, Current interval: (5,105978077407257, 5,117494349760256), difference betweent previous interval: 1,6180339887496424, xmin: 5,1117362135837565, Current amount of func calculations: 15
Interation: 14, Current interval: (5,110376902022405, 5,117494349760256), difference betweent previous interval: 1,6180339887505557, xmin: 5,11393562589133, Current amount of func calculations: 16
Interation: 15, Current interval: (5,113095525145108, 5,117494349760256), difference betweent previous interval: 1,618033988748165, xmin: 5,115294937452682, Current amount of func calculations: 17
Interation: 16, Current interval: (5,113095525145108, 5,115814148267812), difference betweent previous interval: 1,618033988754424, xmin: 5,11445483670646, Current amount of func calculations: 18
Interation: 17, Current interval: (5,113095525145108, 5,114775726637553), difference betweent previous interval: 1,6180339887380377, xmin: 5,11393562589133, Current amount of func calculations: 19
Interation: 18, Current interval: (5,113737305007293, 5,114775726637553), difference betweent previous interval: 1,6180339887795532, xmin: 5,114256515822422, Current amount of func calculations: 20
Interation: 19, Current interval: (5,113737305007293, 5,114379084869478), difference betweent previous interval: 1,618033988670009, xmin: 5,114058194938385, Current amount of func calculations: 21
Interation: 20, Current interval: (5,113982443101404, 5,114379084869478), difference betweent previous interval: 1,6180339889590387, xmin: 5,114180763985441, Current amount of func calculations: 22
Interation: 21, Current interval: (5,114133946775367, 5,114379084869478), difference betweent previous interval: 1,618033988202349, xmin: 5,114256515822422, Current amount of func calculations: 23
Interation: 22, Current interval: (5,114133946775367, 5,114285450449332), difference betweent previous interval: 1,618033990173903, xmin: 5,114209698612349, Current amount of func calculations: 24
Interation: 23, Current interval: (5,114133946775367, 5,114227581195514), difference betweent previous interval: 1,618033985021793, xmin: 5,11418076398544, Current amount of func calculations: 25
Interation: 24, Current interval: (5,114169711941695, 5,114227581195514), difference betweent previous interval: 1,618033998510192, xmin: 5,114198646568605, Current amount of func calculations: 26
Interation: 25, Current interval: (5,114169711941695, 5,114205477108024), difference betweent previous interval: 1,618033963156924, xmin: 5,11418759452486, Current amount of func calculations: 27
Interation: 26, Current interval: (5,114169711941695, 5,1141918160291855), difference betweent previous interval: 1,61803405568815, xmin: 5,11418076398544, Current amount of func calculations: 28
Interation: 27, Current interval: (5,114178154950346, 5,1141918160291855), difference betweent previous interval: 1,6180338133980896, xmin: 5,114184985489766, Current amount of func calculations: 29
Interation: 28, Current interval: (5,114178154950346, 5,114186597958996), difference betweent previous interval: 1,618034447827011, xmin: 5,114182376454671, Current amount of func calculations: 30
Interation: 29, Current interval: (5,114178154950346, 5,114183373020535), difference betweent previous interval: 1,618032786871294, xmin: 5,11418076398544, Current amount of func calculations: 31
Interation: 30, Current interval: (5,114180148082074, 5,114183373020535), difference betweent previous interval: 1,6180371353150411, xmin: 5,114181760551304, Current amount of func calculations: 32
Interation: 31, Current interval: (5,114181379888807, 5,114183373020535), difference betweent previous interval: 1,6180257509773348, xmin: 5,114182376454671, Current amount of func calculations: 33
Interation: 32, Current interval: (5,114181379888807, 5,11418261169554), difference betweent previous interval: 1,6180555558059158, xmin: 5,1141819957921735, Current amount of func calculations: 34
Interation: 33, Current interval: (5,114181850370545, 5,11418261169554), difference betweent previous interval: 1,617977527434482, xmin: 5,114182231033043, Current amount of func calculations: 35
Interation: 34, Current interval: (5,114181850370545, 5,114182320852284), difference betweent previous interval: 1,6181818168431918, xmin: 5,114182085611414, Current amount of func calculations: 36
Interation: 35, Current interval: (5,114182030009027, 5,114182320852284), difference betweent previous interval: 1,617647057386445, xmin: 5,114182175430655, Current amount of func calculations: 37
Interation: 36, Current interval: (5,114182141213802, 5,114182320852284), difference betweent previous interval: 1,6190476228146704, xmin: 5,114182231033043, Current amount of func calculations: 38
Interation: 37, Current interval: (5,114182141213802, 5,114182252418576), difference betweent previous interval: 1,6153846184564897, xmin: 5,11418219681619, Current amount of func calculations: 39
Interation: 38, Current interval: (5,114182183984869, 5,114182252418576), difference betweent previous interval: 1,624999991888332, xmin: 5,114182218201723, Current amount of func calculations: 40
Interation: 39, Current interval: (5,114182183984869, 5,114182226755936), difference betweent previous interval: 1,5999999875404782, xmin: 5,114182205370403, Current amount of func calculations: 41
Interation: 40, Current interval: (5,114182201093295, 5,114182226755936), difference betweent previous interval: 1,6666666435934783, xmin: 5,114182213924616, Current amount of func calculations: 42
5,114182218201723, yval: -5,1843962087149125
