Fibbonachi method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 1, xmin: 3, Current amount of func calculations: 2
Interation: 1, Current interval: (2,2917960675006626, 6), difference betweent previous interval: 1,6180339887499087, xmin: 4,145898033750331, Current amount of func calculations: 3
Interation: 2, Current interval: (3,7082039324993374, 6), difference betweent previous interval: 1,6180339887498587, xmin: 4,854101966249669, Current amount of func calculations: 4
Interation: 3, Current interval: (4,583592135001325, 6), difference betweent previous interval: 1,6180339887499895, xmin: 5,291796067500663, Current amount of func calculations: 5
Interation: 4, Current interval: (4,583592135001325, 5,458980337503312), difference betweent previous interval: 1,6180339887496487, xmin: 5,021286236252319, Current amount of func calculations: 6
Interation: 5, Current interval: (4,917960675006625, 5,458980337503312), difference betweent previous interval: 1,618033988750542, xmin: 5,188470506254968, Current amount of func calculations: 7
Interation: 6, Current interval: (4,917960675006625, 5,252329215011923), difference betweent previous interval: 1,618033988748205, xmin: 5,085144945009274, Current amount of func calculations: 8
Interation: 7, Current interval: (5,045678092520536, 5,252329215011923), difference betweent previous interval: 1,6180339887543258, xmin: 5,149003653766229, Current amount of func calculations: 9
Interation: 8, Current interval: (5,045678092520536, 5,173395510034446), difference betweent previous interval: 1,6180339887383055, xmin: 5,109536801277491, Current amount of func calculations: 10
Interation: 9, Current interval: (5,0944618050569686, 5,173395510034446), difference betweent previous interval: 1,6180339887802364, xmin: 5,133928657545708, Current amount of func calculations: 11
Interation: 10, Current interval: (5,0944618050569686, 5,143245517593402), difference betweent previous interval: 1,6180339886704305, xmin: 5,118853661325185, Current amount of func calculations: 12
Interation: 11, Current interval: (5,0944618050569686, 5,124611797498012), difference betweent previous interval: 1,6180339889579354, xmin: 5,109536801277491, Current amount of func calculations: 13
Interation: 12, Current interval: (5,105978077402623, 5,124611797498012), difference betweent previous interval: 1,6180339882053147, xmin: 5,115294937450318, Current amount of func calculations: 14
Interation: 13, Current interval: (5,105978077402623, 5,117494349748278), difference betweent previous interval: 1,6180339901756242, xmin: 5,111736213575451, Current amount of func calculations: 15
Interation: 14, Current interval: (5,110376901998544, 5,117494349748278), difference betweent previous interval: 1,6180339850172867, xmin: 5,113935625873411, Current amount of func calculations: 16
Interation: 15, Current interval: (5,1130955251523575, 5,117494349748278), difference betweent previous interval: 1,61803399852199, xmin: 5,115294937450318, Current amount of func calculations: 17
Interation: 16, Current interval: (5,1130955251523575, 5,11581414830617), difference betweent previous interval: 1,6180339631667466, xmin: 5,114454836729264, Current amount of func calculations: 18
Interation: 17, Current interval: (5,1130955251523575, 5,114775726594465), difference betweent previous interval: 1,618034055727449, xmin: 5,113935625873411, Current amount of func calculations: 19
Interation: 18, Current interval: (5,11373730488276, 5,114775726594465), difference betweent previous interval: 1,6180338134004004, xmin: 5,114256515738613, Current amount of func calculations: 20
Interation: 19, Current interval: (5,11373730488276, 5,114379084613163), difference betweent previous interval: 1,6180344478209612, xmin: 5,114058194747962, Current amount of func calculations: 21
Interation: 20, Current interval: (5,11398244263186, 5,114379084613163), difference betweent previous interval: 1,6180327868835096, xmin: 5,114180763622512, Current amount of func calculations: 22
Interation: 21, Current interval: (5,1141339468640625, 5,114379084613163), difference betweent previous interval: 1,6180371352771978, xmin: 5,114256515738613, Current amount of func calculations: 23
Interation: 22, Current interval: (5,1141339468640625, 5,114285451096265), difference betweent previous interval: 1,6180257510764084, xmin: 5,114209698980163, Current amount of func calculations: 24
Interation: 23, Current interval: (5,1141339468640625, 5,114227580380961), difference betweent previous interval: 1,618055555546531, xmin: 5,114180763622512, Current amount of func calculations: 25
Interation: 24, Current interval: (5,1141697096656555, 5,114227580380961), difference betweent previous interval: 1,6179775280886806, xmin: 5,114198645023308, Current amount of func calculations: 26
Interation: 25, Current interval: (5,1141697096656555, 5,1142054724672485), difference betweent previous interval: 1,618181818184979, xmin: 5,114187591066452, Current amount of func calculations: 27
Interation: 26, Current interval: (5,1141697096656555, 5,114191817579368), difference betweent previous interval: 1,617647058815258, xmin: 5,114180763622512, Current amount of func calculations: 28
Interation: 27, Current interval: (5,114178162691487, 5,114191817579368), difference betweent previous interval: 1,6190476190693006, xmin: 5,114184990135428, Current amount of func calculations: 29
Interation: 28, Current interval: (5,114178162691487, 5,114186615717318), difference betweent previous interval: 1,615384615328038, xmin: 5,1141823892044025, Current amount of func calculations: 30
Interation: 29, Current interval: (5,114178162691487, 5,114183364553536), difference betweent previous interval: 1,6250000001493996, xmin: 5,114180763622512, Current amount of func calculations: 31
Interation: 30, Current interval: (5,1141801133897555, 5,114183364553536), difference betweent previous interval: 1,6000000000546375, xmin: 5,114181738971646, Current amount of func calculations: 32
Interation: 31, Current interval: (5,114181413855268, 5,114183364553536), difference betweent previous interval: 1,6666666665148957, xmin: 5,114182389204402, Current amount of func calculations: 33
