Fibbonachi method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 1, xmin: 3, Current amount of func calculations: 2
Interation: 1, Current interval: (2,291796067977341, 6), difference betweent previous interval: 1,618033988957902, xmin: 4,14589803398867, Current amount of func calculations: 3
Interation: 2, Current interval: (3,708203932022659, 6), difference betweent previous interval: 1,6180339882053252, xmin: 4,85410196601133, Current amount of func calculations: 4
Interation: 3, Current interval: (4,583592135954682, 6), difference betweent previous interval: 1,618033990175597, xmin: 5,291796067977341, Current amount of func calculations: 5
Interation: 4, Current interval: (4,583592135954682, 5,458980339886704), difference betweent previous interval: 1,6180339850173586, xmin: 5,021286237920693, Current amount of func calculations: 6
Interation: 5, Current interval: (4,917960679773409, 5,458980339886704), difference betweent previous interval: 1,6180339985218046, xmin: 5,188470509830056, Current amount of func calculations: 7
Interation: 6, Current interval: (4,917960679773409, 5,2523292235921355), difference betweent previous interval: 1,6180339631667078, xmin: 5,085144951682772, Current amount of func calculations: 8
Interation: 7, Current interval: (5,045678107297567, 5,2523292235921355), difference betweent previous interval: 1,6180340557275505, xmin: 5,149003665444852, Current amount of func calculations: 9
Interation: 8, Current interval: (5,045678107297567, 5,173395534821726), difference betweent previous interval: 1,6180338134001233, xmin: 5,109536821059646, Current amount of func calculations: 10
Interation: 9, Current interval: (5,094461846051316, 5,173395534821726), difference betweent previous interval: 1,618034447821687, xmin: 5,133928690436521, Current amount of func calculations: 11
Interation: 10, Current interval: (5,094461846051316, 5,143245584805065), difference betweent previous interval: 1,6180327868852322, xmin: 5,118853715428191, Current amount of func calculations: 12
Interation: 11, Current interval: (5,094461846051316, 5,124611796067978), difference betweent previous interval: 1,6180371352785026, xmin: 5,109536821059647, Current amount of func calculations: 13
Interation: 12, Current interval: (5,10597800733089, 5,124611796067978), difference betweent previous interval: 1,6180257510729927, xmin: 5,115294901699434, Current amount of func calculations: 14
Interation: 13, Current interval: (5,10597800733089, 5,117494168610463), difference betweent previous interval: 1,6180555555555984, xmin: 5,111736087970677, Current amount of func calculations: 15
Interation: 14, Current interval: (5,11037654115295, 5,117494168610463), difference betweent previous interval: 1,6179775280899773, xmin: 5,113935354881706, Current amount of func calculations: 16
Interation: 15, Current interval: (5,113095634788404, 5,117494168610463), difference betweent previous interval: 1,6181818181815832, xmin: 5,115294901699434, Current amount of func calculations: 17
Interation: 16, Current interval: (5,113095634788404, 5,115814728423858), difference betweent previous interval: 1,6176470588236158, xmin: 5,1144551816061306, Current amount of func calculations: 18
Interation: 17, Current interval: (5,113095634788404, 5,114775074975008), difference betweent previous interval: 1,6190476190473924, xmin: 5,113935354881706, Current amount of func calculations: 19
Interation: 18, Current interval: (5,113735421526158, 5,114775074975008), difference betweent previous interval: 1,6153846153852067, xmin: 5,114255248250583, Current amount of func calculations: 20
Interation: 19, Current interval: (5,113735421526158, 5,114375208263912), difference betweent previous interval: 1,6250000000006941, xmin: 5,114055314895035, Current amount of func calculations: 21
Interation: 20, Current interval: (5,113975341552816, 5,114375208263912), difference betweent previous interval: 1,600000000001777, xmin: 5,114175274908364, Current amount of func calculations: 22
Interation: 21, Current interval: (5,114135288237254, 5,114375208263912), difference betweent previous interval: 1,6666666666617307, xmin: 5,114255248250583, Current amount of func calculations: 23
5,1142152615794725, yval: -5,184396208169714
