Brent Method:
Interation: 0, Current interval: (0, 6), xmin: 3, Current amount of func calculations: 0
Interation: 1, Current interval: (1,8541019662496847, 6), xmin: 3,9270509831248424, Current amount of func calculations: 1
Interation: 2, Current interval: (3, 6), xmin: 4,5, Current amount of func calculations: 2
Interation: 3, Current interval: (4,145898033750315, 6), xmin: 5,072949016875158, Current amount of func calculations: 3
Interation: 4, Current interval: (4,854101966249685, 6), xmin: 5,427050983124842, Current amount of func calculations: 4
Interation: 5, Current interval: (4,854101966249685, 5,282324227503214), xmin: 5,068213096876449, Current amount of func calculations: 5
Interation: 6, Current interval: (4,854101966249685, 5,117078225740607), xmin: 4,985590095995146, Current amount of func calculations: 6
Interation: 7, Current interval: (4,854101966249685, 5,114549748672082), xmin: 4,984325857460883, Current amount of func calculations: 7
Interation: 8, Current interval: (4,854101966249685, 5,114238854275192), xmin: 4,984170410262438, Current amount of func calculations: 8
Interation: 9, Current interval: (5,014813601378199, 5,114238854275192), xmin: 5,064526227826695, Current amount of func calculations: 9
Interation: 10, Current interval: (5,07619998360972, 5,114238854275192), xmin: 5,095219418942456, Current amount of func calculations: 10
Interation: 11, Current interval: (5,099647495175768, 5,114238854275192), xmin: 5,10694317472548, Current amount of func calculations: 11
Interation: 12, Current interval: (5,108603647642393, 5,114238854275192), xmin: 5,111421250958792, Current amount of func calculations: 12
Interation: 13, Current interval: (5,1120245934762165, 5,114238854275192), xmin: 5,113131723875704, Current amount of func calculations: 13
Interation: 14, Current interval: (5,113331278511065, 5,114238854275192), xmin: 5,113785066393129, Current amount of func calculations: 14
5,114238854275192, yval: -5,184396207114475
