Parabola method:
Левая граница: 1E-08
Правая граница: 6
Рандомная точка на интервале: 5,515679461531867
Минимум функции: 5,565306172358769
-----------------
Номер итерации: 1, Левая граница: 1E-08, Правая граница: 5,565306172358769, Рандомная точка на интервале: 5,515679461531867, Минимум функции: 5,565306172358769, Интервал сократился на: 1,078107801252931, Номер обращения к функци
и вычисления: 8
Номер итерации: 2, Левая граница: 1E-08, Правая граница: 5,515679461531867, Рандомная точка на интервале: 5,406500407652989, Минимум функции: 5,406500407652989, Интервал сократился на: 1,0089973884927483, Номер обращения к функц
ии вычисления: 9
Номер итерации: 3, Левая граница: 1E-08, Правая граница: 5,406500407652989, Рандомная точка на интервале: 5,351364313768957, Минимум функции: 5,351364313768957, Интервал сократился на: 1,0201940341900786, Номер обращения к функц
ии вычисления: 10
Номер итерации: 4, Левая граница: 1E-08, Правая граница: 5,351364313768957, Рандомная точка на интервале: 5,294710976192487, Минимум функции: 5,294710976192487, Интервал сократился на: 1,0103031845253367, Номер обращения к функц
ии вычисления: 11
Номер итерации: 5, Левая граница: 1E-08, Правая граница: 5,294710976192487, Рандомная точка на интервале: 5,25647666723884, Минимум функции: 5,25647666723884, Интервал сократился на: 1,0106999868242497, Номер обращения к функции
 вычисления: 12
Номер итерации: 6, Левая граница: 1E-08, Правая граница: 5,25647666723884, Рандомная точка на интервале: 5,224108274098873, Минимум функции: 5,224108274098873, Интервал сократился на: 1,0072737522577968, Номер обращения к функци
и вычисления: 13
Номер итерации: 7, Левая граница: 1E-08, Правая граница: 5,224108274098873, Рандомная точка на интервале: 5,2000676300503175, Минимум функции: 5,2000676300503175, Интервал сократился на: 1,006195965225761, Номер обращения к функ
ции вычисления: 14
Номер итерации: 8, Левая граница: 1E-08, Правая граница: 5,2000676300503175, Рандомная точка на интервале: 5,18086912060542, Минимум функции: 5,18086912060542, Интервал сократился на: 1,0046231406599138, Номер обращения к функци
и вычисления: 15
Номер итерации: 9, Левая граница: 1E-08, Правая граница: 5,18086912060542, Рандомная точка на интервале: 5,16615454607564, Минимум функции: 5,16615454607564, Интервал сократился на: 1,0037056542126488, Номер обращения к функции
вычисления: 16
Номер итерации: 10, Левая граница: 1E-08, Правая граница: 5,16615454607564, Рандомная точка на интервале: 5,1546114604821405, Минимум функции: 5,1546114604821405, Интервал сократился на: 1,0028482644928693, Номер обращения к фун
кции вычисления: 17
Номер итерации: 11, Левая граница: 1E-08, Правая граница: 5,1546114604821405, Рандомная точка на интервале: 5,145671659576082, Минимум функции: 5,145671659576082, Интервал сократился на: 1,0022393706498325, Номер обращения к фун
кции вычисления: 18
Номер итерации: 12, Левая граница: 1E-08, Правая граница: 5,145671659576082, Рандомная точка на интервале: 5,138695853986986, Минимум функции: 5,138695853986986, Интервал сократился на: 1,0017373438328105, Номер обращения к функ
ции вычисления: 19
Номер итерации: 13, Левая граница: 1E-08, Правая граница: 5,138695853986986, Рандомная точка на интервале: 5,1332739821729545, Минимум функции: 5,1332739821729545, Интервал сократился на: 1,0013575050559294, Номер обращения к фу
нкции вычисления: 20
Номер итерации: 14, Левая граница: 1E-08, Правая граница: 5,1332739821729545, Рандомная точка на интервале: 5,1290494755327645, Минимум функции: 5,1290494755327645, Интервал сократился на: 1,0010562210089358, Номер обращения к ф
ункции вычисления: 21
Номер итерации: 15, Левая граница: 1E-08, Правая граница: 5,1290494755327645, Рандомная точка на интервале: 5,125761768526119, Минимум функции: 5,125761768526119, Интервал сократился на: 1,0008236431854634, Номер обращения к фун
кции вычисления: 22
Номер итерации: 16, Левая граница: 1E-08, Правая граница: 5,125761768526119, Рандомная точка на интервале: 5,123200976734419, Минимум функции: 5,123200976734419, Интервал сократился на: 1,0006414084699073, Номер обращения к функ
ции вычисления: 23
Номер итерации: 17, Левая граница: 1E-08, Правая граница: 5,123200976734419, Рандомная точка на интервале: 5,121207027833898, Минимум функции: 5,121207027833898, Интервал сократился на: 1,000499842151094, Номер обращения к функц
ии вычисления: 24
Номер итерации: 18, Левая граница: 1E-08, Правая граница: 5,121207027833898, Рандомная точка на интервале: 5,1196539816485025, Минимум функции: 5,1196539816485025, Интервал сократился на: 1,0003893513567363, Номер обращения к фу
нкции вычисления: 25
Номер итерации: 19, Левая граница: 1E-08, Правая граница: 5,1196539816485025, Рандомная точка на интервале: 5,118444436255154, Минимум функции: 5,118444436255154, Интервал сократился на: 1,000303349834578, Номер обращения к функ
ции вычисления: 26
Номер итерации: 20, Левая граница: 1E-08, Правая граница: 5,118444436255154, Рандомная точка на интервале: 5,117502306406394, Минимум функции: 5,117502306406394, Интервал сократился на: 1,0002363111313946, Номер обращения к функ
ции вычисления: 27
Номер итерации: 21, Левая граница: 1E-08, Правая граница: 5,117502306406394, Рандомная точка на интервале: 5,116768474636141, Минимум функции: 5,116768474636141, Интервал сократился на: 1,0001840995458706, Номер обращения к функ
ции вычисления: 28
Номер итерации: 22, Левая граница: 1E-08, Правая граница: 5,116768474636141, Рандомная точка на интервале: 5,11619685896988, Минимум функции: 5,11619685896988, Интервал сократился на: 1,000143417036617, Номер обращения к функции
 вычисления: 29
Номер итерации: 23, Левая граница: 1E-08, Правая граница: 5,11619685896988, Рандомная точка на интервале: 5,115751597231696, Минимум функции: 5,115751597231696, Интервал сократился на: 1,0001117266757193, Номер обращения к функц
ии вычисления: 30
Номер итерации: 24, Левая граница: 1E-08, Правая граница: 5,115751597231696, Рандомная точка на интервале: 5,115404750916814, Минимум функции: 5,115404750916814, Интервал сократился на: 1,0000870374041022, Номер обращения к функ
ции вычисления: 31
Номер итерации: 25, Левая граница: 1E-08, Правая граница: 5,115404750916814, Рандомная точка на интервале: 5,11513456499942, Минимум функции: 5,11513456499942, Интервал сократился на: 1,0000678042759954, Номер обращения к функци
и вычисления: 32
Номер итерации: 26, Левая граница: 1E-08, Правая граница: 5,11513456499942, Рандомная точка на интервале: 5,1149240932611635, Минимум функции: 5,1149240932611635, Интервал сократился на: 1,000052820881736, Номер обращения к функ
ции вычисления: 33
Номер итерации: 27, Левая граница: 1E-08, Правая граница: 5,1149240932611635, Рандомная точка на интервале: 5,114760137079725, Минимум функции: 5,114760137079725, Интервал сократился на: 1,0000411485556444, Номер обращения к фун
кции вычисления: 34
Номер итерации: 28, Левая граница: 1E-08, Правая граница: 5,114760137079725, Рандомная точка на интервале: 5,114632415339774, Минимум функции: 5,114632415339774, Интервал сократился на: 1,00003205549769, Номер обращения к функци
и вычисления: 35
Номер итерации: 29, Левая граница: 1E-08, Правая граница: 5,114632415339774, Рандомная точка на интервале: 5,114532919755879, Минимум функции: 5,114532919755879, Интервал сократился на: 1,000024971831762, Номер обращения к функц
ии вычисления: 36
Номер итерации: 30, Левая граница: 1E-08, Правая граница: 5,114532919755879, Рандомная точка на интервале: 5,114455412111899, Минимум функции: 5,114455412111899, Интервал сократился на: 1,0000194535035067, Номер обращения к функ
ции вычисления: 37
Номер итерации: 31, Левая граница: 1E-08, Правая граница: 5,114455412111899, Рандомная точка на интервале: 5,114395033025731, Минимум функции: 5,114395033025731, Интервал сократился на: 1,0000151546231, Номер обращения к функции
 вычисления: 38
Номер итерации: 32, Левая граница: 1E-08, Правая граница: 5,114395033025731, Рандомная точка на интервале: 5,1143479971221595, Минимум функции: 5,1143479971221595, Интервал сократился на: 1,000011805714243, Номер обращения к фун
кции вычисления: 39
Номер итерации: 33, Левая граница: 1E-08, Правая граница: 5,1143479971221595, Рандомная точка на интервале: 5,114311355615544, Минимум функции: 5,114311355615544, Интервал сократился на: 1,0000091968524023, Номер обращения к фун
кции вычисления: 40
Номер итерации: 34, Левая граница: 1E-08, Правая граница: 5,114311355615544, Рандомная точка на интервале: 5,1142828114261665, Минимум функции: 5,1142828114261665, Интервал сократился на: 1,0000071645044932, Номер обращения к фу
нкции вычисления: 41
Номер итерации: 35, Левая граница: 1E-08, Правая граница: 5,1142828114261665, Рандомная точка на интервале: 5,114260575126966, Минимум функции: 5,114260575126966, Интервал сократился на: 1,0000055812692583, Номер обращения к фун
кции вычисления: 42
Номер итерации: 36, Левая граница: 1E-08, Правая граница: 5,114260575126966, Рандомная точка на интервале: 5,11424325274342, Минимум функции: 5,11424325274342, Интервал сократился на: 1,0000043479011125, Номер обращения к функци
и вычисления: 43
Номер итерации: 37, Левая граница: 1E-08, Правая граница: 5,11424325274342, Рандомная точка на интервале: 5,1142297583486975, Минимум функции: 5,1142297583486975, Интервал сократился на: 1,0000033870863634, Номер обращения к фун
кции вычисления: 44
Номер итерации: 38, Левая граница: 1E-08, Правая граница: 5,1142297583486975, Рандомная точка на интервале: 5,114219246005359, Минимум функции: 5,114219246005359, Интервал сократился на: 1,0000026385976748, Номер обращения к фун
кции вычисления: 45
Номер итерации: 39, Левая граница: 1E-08, Правая граница: 5,114219246005359, Рандомная точка на интервале: 5,114211056748433, Минимум функции: 5,114211056748433, Интервал сократился на: 1,0000020555128464, Номер обращения к функ
ции вычисления: 46
Номер итерации: 40, Левая граница: 1E-08, Правая граница: 5,114211056748433, Рандомная точка на интервале: 5,114204677182049, Минимум функции: 5,114204677182049, Интервал сократился на: 1,0000016012747326, Номер обращения к функ
ции вычисления: 47
Номер итерации: 41, Левая граница: 1E-08, Правая граница: 5,114204677182049, Рандомная точка на интервале: 5,114199707392251, Минимум функции: 5,114199707392251, Интервал сократился на: 1,0000012474210163, Номер обращения к функ
ции вычисления: 48
Номер итерации: 42, Левая граница: 1E-08, Правая граница: 5,114199707392251, Рандомная точка на интервале: 5,114195835864569, Минимум функции: 5,114195835864569, Интервал сократился на: 1,0000009717629526, Номер обращения к функ
ции вычисления: 49
Номер итерации: 43, Левая граница: 1E-08, Правая граница: 5,114195835864569, Рандомная точка на интервале: 5,114192819892304, Минимум функции: 5,114192819892304, Интервал сократился на: 1,0000007570159246, Номер обращения к функ
ции вычисления: 50
Номер итерации: 44, Левая граница: 1E-08, Правая граница: 5,114192819892304, Рандомная точка на интервале: 5,114190470360886, Минимум функции: 5,114190470360886, Интервал сократился на: 1,00000058972596, Номер обращения к функци
и вычисления: 51
Номер итерации: 45, Левая граница: 1E-08, Правая граница: 5,114190470360886, Рандомная точка на интервале: 5,114188640105959, Минимум функции: 5,114188640105959, Интервал сократился на: 1,0000004594141412, Номер обращения к функ
ции вычисления: 52
Номер итерации: 46, Левая граница: 1E-08, Правая граница: 5,114188640105959, Рандомная точка на интервале: 5,114187214192541, Минимум функции: 5,114187214192541, Интервал сократился на: 1,0000003578778687, Номер обращения к функ
ции вычисления: 53
Номер итерации: 47, Левая граница: 1E-08, Правая граница: 5,114187214192541, Рандомная точка на интервале: 5,114186103452311, Минимум функции: 5,114186103452311, Интервал сократился на: 1,0000002788152567, Номер обращения к функ
ции вычисления: 54
Номер итерации: 48, Левая граница: 1E-08, Правая граница: 5,114186103452311, Рандомная точка на интервале: 5,114185238316472, Минимум функции: 5,114185238316472, Интервал сократился на: 1,0000002171880746, Номер обращения к функ
ции вычисления: 55
Номер итерации: 49, Левая граница: 1E-08, Правая граница: 5,114185238316472, Рандомная точка на интервале: 5,114184564118662, Минимум функции: 5,114184564118662, Интервал сократился на: 1,0000001691639626, Номер обращения к функ
ции вычисления: 56
Номер итерации: 50, Левая граница: 1E-08, Правая граница: 5,114184564118662, Рандомная точка на интервале: 5,11418403909716, Минимум функции: 5,11418403909716, Интервал сократился на: 1,000000131828995, Номер обращения к функции
 вычисления: 57
Номер итерации: 51, Левая граница: 1E-08, Правая граница: 5,11418403909716, Рандомная точка на интервале: 5,114183629703957, Минимум функции: 5,114183629703957, Интервал сократился на: 1,0000001026598766, Номер обращения к функц
ии вычисления: 58
Номер итерации: 52, Левая граница: 1E-08, Правая граница: 5,114183629703957, Рандомная точка на интервале: 5,1141833115863795, Минимум функции: 5,1141833115863795, Интервал сократился на: 1,0000000800505484, Номер обращения к фу
нкции вычисления: 59
Номер итерации: 53, Левая граница: 1E-08, Правая граница: 5,1141833115863795, Рандомная точка на интервале: 5,114183063035986, Минимум функции: 5,114183063035986, Интервал сократился на: 1,0000000622030065, Номер обращения к фун
кции вычисления: 60
Номер итерации: 54, Левая граница: 1E-08, Правая граница: 5,114183063035986, Рандомная точка на интервале: 5,114182869509741, Минимум функции: 5,114182869509741, Интервал сократился на: 1,0000000486002145, Номер обращения к функ
ции вычисления: 61
Номер итерации: 55, Левая граница: 1E-08, Правая граница: 5,114182869509741, Рандомная точка на интервале: 5,1141827190361715, Минимум функции: 5,1141827190361715, Интервал сократился на: 1,0000000378410883, Номер обращения к фу
нкции вычисления: 62
Номер итерации: 56, Левая граница: 1E-08, Правая граница: 5,1141827190361715, Рандомная точка на интервале: 5,114182600477732, Минимум функции: 5,114182600477732, Интервал сократился на: 1,0000000294227989, Номер обращения к фун
кции вычисления: 63
Номер итерации: 57, Левая граница: 1E-08, Правая граница: 5,114182600477732, Рандомная точка на интервале: 5,1141825117012045, Минимум функции: 5,1141825117012045, Интервал сократился на: 1,0000000231822852, Номер обращения к фу
нкции вычисления: 64
Номер итерации: 58, Левая граница: 1E-08, Правая граница: 5,1141825117012045, Рандомная точка на интервале: 5,114182438092836, Минимум функции: 5,114182438092836, Интервал сократился на: 1,0000000173588892, Номер обращения к фун
кции вычисления: 65
Номер итерации: 59, Левая граница: 1E-08, Правая граница: 5,114182438092836, Рандомная точка на интервале: 5,114182382586737, Минимум функции: 5,114182382586737, Интервал сократился на: 1,0000000143929884, Номер обращения к функ
ции вычисления: 66
Номер итерации: 60, Левая граница: 1E-08, Правая граница: 5,114182382586737, Рандомная точка на интервале: 5,114182344031368, Минимум функции: 5,114182344031368, Интервал сократился на: 1,0000000108533673, Номер обращения к функ
ции вычисления: 67
Номер итерации: 61, Левая граница: 1E-08, Правая граница: 5,114182344031368, Рандомная точка на интервале: 5,114182304564021, Минимум функции: 5,114182304564021, Интервал сократился на: 1,0000000075389117, Номер обращения к функ
ции вычисления: 68
Номер итерации: 62, Левая граница: 1E-08, Правая граница: 5,114182304564021, Рандомная точка на интервале: 5,114182281256995, Минимум функции: 5,114182281256995, Интервал сократился на: 1,0000000077172353, Номер обращения к функ
ции вычисления: 69
Номер итерации: 63, Левая граница: 1E-08, Правая граница: 5,114182281256995, Рандомная точка на интервале: 5,114182256468658, Минимум функции: 5,114182256468658, Интервал сократился на: 1,0000000045573318, Номер обращения к функ
ции вычисления: 70
Номер итерации: 64, Левая граница: 1E-08, Правая граница: 5,114182256468658, Рандомная точка на интервале: 5,114182246020064, Минимум функции: 5,114182246020064, Интервал сократился на: 1,0000000048469795, Номер обращения к функ
ции вычисления: 71
Номер итерации: 65, Левая граница: 1E-08, Правая граница: 5,114182246020064, Рандомная точка на интервале: 5,114182224148176, Минимум функции: 5,114182224148176, Интервал сократился на: 1,0000000020430626, Номер обращения к функ
ции вычисления: 72

Minimum = 5,114182222139786
----------------------
Всего количество итераций: 65
Всего обращений к функции вычисления: 73
