Parabola method:
Левая граница: 1E-06
Правая граница: 6
Рандомная точка на интервале: 4,664442631732265
Минимум функции: 5,262555652194209
-----------------
Номер итерации: 1, Левая граница: 4,664442631732265, Правая граница: 6, Рандомная точка на интервале: 5,262555652194209, Минимум функции: 5,262555652194209, Интервал сократился на: 4,49250563289708, Номер обращения к функции выч
исления: 13
Номер итерации: 2, Левая граница: 4,664442631732265, Правая граница: 5,262555652194209, Рандомная точка на интервале: 5,146143479013931, Минимум функции: 5,146143479013931, Интервал сократился на: 2,232951503440331, Номер обраще
ния к функции вычисления: 14
Номер итерации: 3, Левая граница: 4,664442631732265, Правая граница: 5,146143479013931, Рандомная точка на интервале: 5,118553979916612, Минимум функции: 5,118553979916612, Интервал сократился на: 1,2416690230818872, Номер обращ
ения к функции вычисления: 15
Номер итерации: 4, Левая граница: 4,664442631732265, Правая граница: 5,118553979916612, Рандомная точка на интервале: 5,115022863449518, Минимум функции: 5,115022863449518, Интервал сократился на: 1,0607549210290135, Номер обращ
ения к функции вычисления: 16
Номер итерации: 5, Левая граница: 4,664442631732265, Правая граница: 5,115022863449518, Рандомная точка на интервале: 5,114300827653289, Минимум функции: 5,114300827653289, Интервал сократился на: 1,0078368206559718, Номер обращ
ения к функции вычисления: 17
Номер итерации: 6, Левая граница: 4,664442631732265, Правая граница: 5,114300827653289, Рандомная точка на интервале: 5,114203983974942, Минимум функции: 5,114203983974942, Интервал сократился на: 1,0016050297688819, Номер обращ
ения к функции вычисления: 18
Номер итерации: 7, Левая граница: 4,664442631732265, Правая граница: 5,114203983974942, Рандомная точка на интервале: 5,114185377253252, Минимум функции: 5,114185377253252, Интервал сократился на: 1,000215322365659, Номер обраще
ния к функции вычисления: 19
Номер итерации: 8, Левая граница: 4,664442631732265, Правая граница: 5,114185377253252, Рандомная точка на интервале: 5,114182755305149, Минимум функции: 5,114182755305149, Интервал сократился на: 1,0000413719217838, Номер обращ
ения к функции вычисления: 20

Minimum = 5,114182273046159
----------------------
Всего количество итераций: 8
Всего обращений к функции вычисления: 21
