Parabola method:
Левая граница: 1E-05
Правая граница: 6
Рандомная точка на интервале: 4,5346969321997355
Минимум функции: 5,218418849929998
-----------------
Номер итерации: 1, Левая граница: 4,5346969321997355, Правая граница: 6, Рандомная точка на интервале: 5,218418849929998, Минимум функции: 5,218418849929998, Интервал сократился на: 4,0947092324097, Номер обращения к функции выч
исления: 4
Номер итерации: 2, Левая граница: 4,5346969321997355, Правая граница: 5,218418849929998, Рандомная точка на интервале: 5,156787520804515, Минимум функции: 5,156787520804515, Интервал сократился на: 2,143127241941578, Номер обращ
ения к функции вычисления: 5
Номер итерации: 3, Левая граница: 4,5346969321997355, Правая граница: 5,156787520804515, Рандомная точка на интервале: 5,118229129627204, Минимум функции: 5,118229129627204, Интервал сократился на: 1,0990713093147895, Номер обра
щения к функции вычисления: 6
Номер итерации: 4, Левая граница: 4,5346969321997355, Правая граница: 5,118229129627204, Рандомная точка на интервале: 5,115444977105904, Минимум функции: 5,115444977105904, Интервал сократился на: 1,0660775726640224, Номер обра
щения к функции вычисления: 7
Номер итерации: 5, Левая граница: 4,5346969321997355, Правая граница: 5,115444977105904, Рандомная точка на интервале: 5,114321650576453, Минимум функции: 5,114321650576453, Интервал сократился на: 1,004794079886658, Номер обращ
ения к функции вычисления: 8
Номер итерации: 6, Левая граница: 4,5346969321997355, Правая граница: 5,114321650576453, Рандомная точка на интервале: 5,1142189664873285, Минимум функции: 5,1142189664873285, Интервал сократился на: 1,001938023852049, Номер обр
ащения к функции вычисления: 9
Номер итерации: 7, Левая граница: 4,5346969321997355, Правая граница: 5,1142189664873285, Рандомная точка на интервале: 5,114186806337867, Минимум функции: 5,114186806337867, Интервал сократился на: 1,0001771875494783, Номер обр
ащения к функции вычисления: 10

Minimum = 5,1141832726396474
----------------------
Всего количество итераций: 7
Всего обращений к функции вычисления: 11
