Parabola method:
Левая граница: 1E-07
Правая граница: 6
Рандомная точка на интервале: 5,208554605737091
Минимум функции: 5,441685492297867
-----------------
Номер итерации: 1, Левая граница: 1E-07, Правая граница: 5,441685492297867, Рандомная точка на интервале: 5,208554605737091, Минимум функции: 5,441685492297867, Интервал сократился на: 1,1025995564705686, Номер обращения к функц
ии вычисления: 6
Номер итерации: 2, Левая граница: 1E-07, Правая граница: 5,250128464433073, Рандомная точка на интервале: 5,208554605737091, Минимум функции: 5,250128464433073, Интервал сократился на: 1,036486160826561, Номер обращения к функци
и вычисления: 7
Номер итерации: 3, Левая граница: 1E-07, Правая граница: 5,208554605737091, Рандомная точка на интервале: 5,188048347267239, Минимум функции: 5,188048347267239, Интервал сократился на: 1,007981841919901, Номер обращения к функци
и вычисления: 8
Номер итерации: 4, Левая граница: 1E-07, Правая граница: 5,188048347267239, Рандомная точка на интервале: 5,168134277209286, Минимум функции: 5,168134277209286, Интервал сократился на: 1,0039525959460098, Номер обращения к функц
ии вычисления: 9
Номер итерации: 5, Левая граница: 1E-07, Правая граница: 5,168134277209286, Рандомная точка на интервале: 5,155178234673046, Минимум функции: 5,155178234673046, Интервал сократился на: 1,003853241687449, Номер обращения к функци
и вычисления: 10
Номер итерации: 6, Левая граница: 1E-07, Правая граница: 5,155178234673046, Рандомная точка на интервале: 5,144639997845225, Минимум функции: 5,144639997845225, Интервал сократился на: 1,0025132094755562, Номер обращения к функц
ии вычисления: 11
Номер итерации: 7, Левая граница: 1E-07, Правая граница: 5,144639997845225, Рандомная точка на интервале: 5,137106975492827, Минимум функции: 5,137106975492827, Интервал сократился на: 1,0020483915370315, Номер обращения к функц
ии вычисления: 12
Номер итерации: 8, Левая граница: 1E-07, Правая граница: 5,137106975492827, Рандомная точка на интервале: 5,131311373037223, Минимум функции: 5,131311373037223, Интервал сократился на: 1,0014663939324164, Номер обращения к функц
ии вычисления: 13
Номер итерации: 9, Левая граница: 1E-07, Правая граница: 5,131311373037223, Рандомная точка на интервале: 5,127035970361579, Минимум функции: 5,127035970361579, Интервал сократился на: 1,0011294583678947, Номер обращения к функц
ии вычисления: 14
Номер итерации: 10, Левая граница: 1E-07, Правая граница: 5,127035970361579, Рандомная точка на интервале: 5,12380492558472, Минимум функции: 5,12380492558472, Интервал сократился на: 1,000833893653906, Номер обращения к функции
 вычисления: 15
Номер итерации: 11, Левая граница: 1E-07, Правая граница: 5,12380492558472, Рандомная точка на интервале: 5,121396313022467, Минимум функции: 5,121396313022467, Интервал сократился на: 1,0006305948190544, Номер обращения к функц
ии вычисления: 16
Номер итерации: 12, Левая граница: 1E-07, Правая граница: 5,121396313022467, Рандомная точка на интервале: 5,119586488328342, Минимум функции: 5,119586488328342, Интервал сократился на: 1,0004703038902025, Номер обращения к функ
ции вычисления: 17
Номер итерации: 13, Левая граница: 1E-07, Правая граница: 5,119586488328342, Рандомная точка на интервале: 5,118232623517763, Минимум функции: 5,118232623517763, Интервал сократился на: 1,0003535099433523, Номер обращения к функ
ции вычисления: 18
Номер итерации: 14, Левая граница: 1E-07, Правая граница: 5,118232623517763, Рандомная точка на интервале: 5,11721719639313, Минимум функции: 5,11721719639313, Интервал сократился на: 1,0002645180351535, Номер обращения к функци
и вычисления: 19
Номер итерации: 15, Левая граница: 1E-07, Правая граница: 5,11721719639313, Рандомная точка на интервале: 5,116456699592069, Минимум функции: 5,116456699592069, Интервал сократился на: 1,0001984334659846, Номер обращения к функц
ии вычисления: 20
Номер итерации: 16, Левая граница: 1E-07, Правая граница: 5,116456699592069, Рандомная точка на интервале: 5,115886638407488, Минимум функции: 5,115886638407488, Интервал сократился на: 1,0001486373990003, Номер обращения к функ
ции вычисления: 21
Номер итерации: 17, Левая граница: 1E-07, Правая граница: 5,115886638407488, Рандомная точка на интервале: 5,115459523423296, Минимум функции: 5,115459523423296, Интервал сократился на: 1,0001114295988194, Номер обращения к функ
ции вычисления: 22
Номер итерации: 18, Левая граница: 1E-07, Правая граница: 5,115459523423296, Рандомная точка на интервале: 5,115139417717522, Минимум функции: 5,115139417717522, Интервал сократился на: 1,0000834949412827, Номер обращения к функ
ции вычисления: 23
Номер итерации: 19, Левая граница: 1E-07, Правая граница: 5,115139417717522, Рандомная точка на интервале: 5,114899546378831, Минимум функции: 5,114899546378831, Интервал сократился на: 1,000062580056161, Номер обращения к функц
ии вычисления: 24
Номер итерации: 20, Левая граница: 1E-07, Правая граница: 5,114899546378831, Рандомная точка на интервале: 5,114719781154701, Минимум функции: 5,114719781154701, Интервал сократился на: 1,0000468965893083, Номер обращения к функ
ции вычисления: 25
Номер итерации: 21, Левая граница: 1E-07, Правая граница: 5,114719781154701, Рандомная точка на интервале: 5,114585066981688, Минимум функции: 5,114585066981688, Интервал сократился на: 1,0000351466425017, Номер обращения к функ
ции вычисления: 26
Номер итерации: 22, Левая граница: 1E-07, Правая граница: 5,114585066981688, Рандомная точка на интервале: 5,114484110186001, Минимум функции: 5,114484110186001, Интервал сократился на: 1,000026339218897, Номер обращения к функц
ии вычисления: 27
Номер итерации: 23, Левая граница: 1E-07, Правая граница: 5,114484110186001, Рандомная точка на интервале: 5,114408452689201, Минимум функции: 5,114408452689201, Интервал сократился на: 1,000019739390227, Номер обращения к функц
ии вычисления: 28
Номер итерации: 24, Левая граница: 1E-07, Правая граница: 5,114408452689201, Рандомная точка на интервале: 5,114351753914238, Минимум функции: 5,114351753914238, Интервал сократился на: 1,000014793010566, Номер обращения к функц
ии вычисления: 29
Номер итерации: 25, Левая граница: 1E-07, Правая граница: 5,114351753914238, Рандомная точка на интервале: 5,114309263223084, Минимум функции: 5,114309263223084, Интервал сократился на: 1,0000110862097094, Номер обращения к функ
ции вычисления: 30
Номер итерации: 26, Левая граница: 1E-07, Правая граница: 5,114309263223084, Рандомная точка на интервале: 5,114277420091128, Минимум функции: 5,114277420091128, Интервал сократился на: 1,0000083081976074, Номер обращения к функ
ции вычисления: 31
Номер итерации: 27, Левая граница: 1E-07, Правая граница: 5,114277420091128, Рандомная точка на интервале: 5,114253556394325, Минимум функции: 5,114253556394325, Интервал сократился на: 1,000006226320937, Номер обращения к функц
ии вычисления: 32
Номер итерации: 28, Левая граница: 1E-07, Правая граница: 5,114253556394325, Рандомная точка на интервале: 5,114235672582094, Минимум функции: 5,114235672582094, Интервал сократился на: 1,000004666115398, Номер обращения к функц
ии вычисления: 33
Номер итерации: 29, Левая граница: 1E-07, Правая граница: 5,114235672582094, Рандомная точка на интервале: 5,114222270183875, Минимум функции: 5,114222270183875, Интервал сократился на: 1,0000034968690779, Номер обращения к функ
ции вычисления: 34
Номер итерации: 30, Левая граница: 1E-07, Правая граница: 5,114222270183875, Рандомная точка на интервале: 5,114212226215944, Минимум функции: 5,114212226215944, Интервал сократился на: 1,000002620613218, Номер обращения к функц
ии вычисления: 35
Номер итерации: 31, Левая граница: 1E-07, Правая граница: 5,114212226215944, Рандомная точка на интервале: 5,114204699054116, Минимум функции: 5,114204699054116, Интервал сократился на: 1,0000019639326025, Номер обращения к функ
ции вычисления: 36
Номер итерации: 32, Левая граница: 1E-07, Правая граница: 5,114204699054116, Рандомная точка на интервале: 5,114199058178265, Минимум функции: 5,114199058178265, Интервал сократился на: 1,0000014718147627, Номер обращения к функ
ции вычисления: 37
Номер итерации: 33, Левая граница: 1E-07, Правая граница: 5,114199058178265, Рандомная точка на интервале: 5,114194830681705, Минимум функции: 5,114194830681705, Интервал сократился на: 1,0000011029832623, Номер обращения к функ
ции вычисления: 38
Номер итерации: 34, Левая граница: 1E-07, Правая граница: 5,114194830681705, Рандомная точка на интервале: 5,114191662667314, Минимум функции: 5,114191662667314, Интервал сократился на: 1,0000008266201783, Номер обращения к функ
ции вычисления: 39
Номер итерации: 35, Левая граница: 1E-07, Правая граница: 5,114191662667314, Рандомная точка на интервале: 5,114189288424553, Минимум функции: 5,114189288424553, Интервал сократился на: 1,0000006194555586, Номер обращения к функ
ции вычисления: 40
Номер итерации: 36, Левая граница: 1E-07, Правая граница: 5,114189288424553, Рандомная точка на интервале: 5,114187509149666, Минимум функции: 5,114187509149666, Интервал сократился на: 1,0000004642461733, Номер обращения к функ
ции вычисления: 41
Номер итерации: 37, Левая граница: 1E-07, Правая граница: 5,114187509149666, Рандомная точка на интервале: 5,114186175681891, Минимум функции: 5,114186175681891, Интервал сократился на: 1,0000003479095985, Номер обращения к функ
ции вычисления: 42
Номер итерации: 38, Левая граница: 1E-07, Правая граница: 5,114186175681891, Рандомная точка на интервале: 5,114185176407714, Минимум функции: 5,114185176407714, Интервал сократился на: 1,0000002607390022, Номер обращения к функ
ции вычисления: 43
Номер итерации: 39, Левая граница: 1E-07, Правая граница: 5,114185176407714, Рандомная точка на интервале: 5,114184427540026, Минимум функции: 5,114184427540026, Интервал сократился на: 1,0000001953926505, Номер обращения к функ
ции вычисления: 44
Номер итерации: 40, Левая граница: 1E-07, Правая граница: 5,114184427540026, Рандомная точка на интервале: 5,114183866350856, Минимум функции: 5,114183866350856, Интервал сократился на: 1,0000001464295458, Номер обращения к функ
ции вычисления: 45
Номер итерации: 41, Левая граница: 1E-07, Правая граница: 5,114183866350856, Рандомная точка на интервале: 5,114183445681129, Минимум функции: 5,114183445681129, Интервал сократился на: 1,0000001097319136, Номер обращения к функ
ции вычисления: 46
Номер итерации: 42, Левая граница: 1E-07, Правая граница: 5,114183445681129, Рандомная точка на интервале: 5,114183130642954, Минимум функции: 5,114183130642954, Интервал сократился на: 1,0000000822555035, Номер обращения к функ
ции вычисления: 47
Номер итерации: 43, Левая граница: 1E-07, Правая граница: 5,114183130642954, Рандомная точка на интервале: 5,1141828943743075, Минимум функции: 5,1141828943743075, Интервал сократился на: 1,00000006160088, Номер обращения к функ
ции вычисления: 48
Номер итерации: 44, Левая граница: 1E-07, Правая граница: 5,1141828943743075, Рандомная точка на интервале: 5,114182716902282, Минимум функции: 5,114182716902282, Интервал сократился на: 1,0000000461987097, Номер обращения к фун
кции вычисления: 49
Номер итерации: 45, Левая граница: 1E-07, Правая граница: 5,114182716902282, Рандомная точка на интервале: 5,11418258460845, Минимум функции: 5,11418258460845, Интервал сократился на: 1,0000000347019335, Номер обращения к функци
и вычисления: 50

Minimum = 5,114182486830433
----------------------
Всего количество итераций: 45
Всего обращений к функции вычисления: 51
