Parabola method:
Левая граница: 0,0001
Правая граница: 6
Рандомная точка на интервале: 4,353396630643773
Минимум функции: 5,171291209475776
-----------------
Номер итерации: 1, Левая граница: 4,353396630643773, Правая граница: 6, Рандомная точка на интервале: 5,171291209475776, Минимум функции: 5,171291209475776, Интервал сократился на: 3,6438040342075713, Номер обращения к функции в
ычисления: 6
Номер итерации: 2, Левая граница: 4,353396630643773, Правая граница: 5,171291209475776, Рандомная точка на интервале: 5,166657757933257, Минимум функции: 5,166657757933257, Интервал сократился на: 2,013222011701879, Номер обраще
ния к функции вычисления: 7
Номер итерации: 3, Левая граница: 4,353396630643773, Правая граница: 5,166657757933257, Рандомная точка на интервале: 5,117515439760876, Минимум функции: 5,117515439760876, Интервал сократился на: 1,0056973724515297, Номер обращ
ения к функции вычисления: 8
Номер итерации: 4, Левая граница: 4,353396630643773, Правая граница: 5,117515439760876, Рандомная точка на интервале: 5,115883081854894, Минимум функции: 5,115883081854894, Интервал сократился на: 1,0643124048067378, Номер обращ
ения к функции вычисления: 9
Номер итерации: 5, Левая граница: 4,353396630643773, Правая граница: 5,115883081854894, Рандомная точка на интервале: 5,114328498771354, Минимум функции: 5,114328498771354, Интервал сократился на: 1,0021408352940426, Номер обращ
ения к функции вычисления: 10

Minimum = 5,114235817150805
----------------------
Всего количество итераций: 5
Всего обращений к функции вычисления: 11
