Dichotomy method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 0, xmin: 3, Current amount of func calculations: 0
Interation: 1, Current interval: (0,29170470744916477, 6), difference betweent previous interval: 1,051101895136685, xmin: 3,1458523537245826, Current amount of func calculations: 2
Interation: 2, Current interval: (2,06522526474711, 6), difference betweent previous interval: 1,4507298833166773, xmin: 4,032612632373555, Current amount of func calculations: 4
Interation: 3, Current interval: (2,38529952701008, 6), difference betweent previous interval: 1,0885479349270173, xmin: 4,19264976350504, Current amount of func calculations: 6
Interation: 4, Current interval: (4,02822031135196, 6), difference betweent previous interval: 1,8332172168120655, xmin: 5,01411015567598, Current amount of func calculations: 8
Interation: 5, Current interval: (4,040270424863177, 6), difference betweent previous interval: 1,0061488654680202, xmin: 5,020135212431589, Current amount of func calculations: 10
Interation: 6, Current interval: (4,814683444585605, 6), difference betweent previous interval: 1,6533385669718315, xmin: 5,407341722292802, Current amount of func calculations: 12
Interation: 7, Current interval: (4,814683444585605, 5,691194906058701), difference betweent previous interval: 1,352311529871281, xmin: 5,252939175322153, Current amount of func calculations: 14
Interation: 8, Current interval: (4,814683444585605, 5,3981318754148), difference betweent previous interval: 1,5022946590624993, xmin: 5,106407660000203, Current amount of func calculations: 16
Interation: 9, Current interval: (4,946886502048546, 5,3981318754148), difference betweent previous interval: 1,2929737682997533, xmin: 5,172509188731674, Current amount of func calculations: 18
Interation: 10, Current interval: (4,946886502048546, 5,18330913735433), difference betweent previous interval: 1,9086386241428326, xmin: 5,065097819701438, Current amount of func calculations: 20
Interation: 11, Current interval: (4,97329004580798, 5,18330913735433), difference betweent previous interval: 1,1257197313112222, xmin: 5,078299591581155, Current amount of func calculations: 22
Interation: 12, Current interval: (5,013135734734639, 5,18330913735433), difference betweent previous interval: 1,2341475713199836, xmin: 5,098222436044484, Current amount of func calculations: 24
Interation: 13, Current interval: (5,038693015269272, 5,18330913735433), difference betweent previous interval: 1,1767249748240516, xmin: 5,111001076311801, Current amount of func calculations: 26
Interation: 14, Current interval: (5,077166977222685, 5,18330913735433), difference betweent previous interval: 1,3624757768797484, xmin: 5,130238057288508, Current amount of func calculations: 28
Interation: 15, Current interval: (5,077166977222685, 5,147762599496606), difference betweent previous interval: 1,5035232598389465, xmin: 5,112464788359645, Current amount of func calculations: 30
Interation: 16, Current interval: (5,079489485571237, 5,147762599496606), difference betweent previous interval: 1,0340179056588932, xmin: 5,113626042533921, Current amount of func calculations: 32
Interation: 17, Current interval: (5,081192991706795, 5,147762599496606), difference betweent previous interval: 1,0255898478617473, xmin: 5,114477795601701, Current amount of func calculations: 34
Interation: 18, Current interval: (5,081192991706795, 5,142222514816844), difference betweent previous interval: 1,0907771255196064, xmin: 5,111707753261819, Current amount of func calculations: 36
Interation: 19, Current interval: (5,091212134687874, 5,142222514816844), difference betweent previous interval: 1,1964138074593393, xmin: 5,116717324752359, Current amount of func calculations: 38
Interation: 20, Current interval: (5,091212134687874, 5,121781516322475), difference betweent previous interval: 1,6686755636310238, xmin: 5,106496825505174, Current amount of func calculations: 40
Interation: 21, Current interval: (5,091467486171804, 5,121781516322475), difference betweent previous interval: 1,0084235412665652, xmin: 5,10662450124714, Current amount of func calculations: 42
Interation: 22, Current interval: (5,095075827919479, 5,121781516322475), difference betweent previous interval: 1,1351150995707178, xmin: 5,1084286721209775, Current amount of func calculations: 44
Interation: 23, Current interval: (5,100246079306866, 5,121781516322475), difference betweent previous interval: 1,2400810990573201, xmin: 5,111013797814671, Current amount of func calculations: 46
Interation: 24, Current interval: (5,108466542684334, 5,121781516322475), difference betweent previous interval: 1,6173848781735412, xmin: 5,115124029503404, Current amount of func calculations: 48
Interation: 25, Current interval: (5,108466542684334, 5,118349390176753), difference betweent previous interval: 1,3472810997391271, xmin: 5,113407966430543, Current amount of func calculations: 50
Interation: 26, Current interval: (5,109579902695532, 5,118349390176753), difference betweent previous interval: 1,1269583899380613, xmin: 5,113964646436143, Current amount of func calculations: 52
Interation: 27, Current interval: (5,113421318929852, 5,118349390176753), difference betweent previous interval: 1,7794968948015404, xmin: 5,115885354553303, Current amount of func calculations: 54
Interation: 28, Current interval: (5,113421318929852, 5,1171077047816), difference betweent previous interval: 1,3368300132132342, xmin: 5,115264511855726, Current amount of func calculations: 56
Interation: 29, Current interval: (5,113421318929852, 5,116613926522821), difference betweent previous interval: 1,1546629970642954, xmin: 5,115017622726336, Current amount of func calculations: 58
Interation: 30, Current interval: (5,113421318929852, 5,1156051739867365), difference betweent previous interval: 1,4619136846580796, xmin: 5,114513246458294, Current amount of func calculations: 60
Interation: 31, Current interval: (5,113421318929852, 5,115021465851802), difference betweent previous interval: 1,3647840875906225, xmin: 5,114221392390827, Current amount of func calculations: 62
Interation: 32, Current interval: (5,113421318929852, 5,114245878609289), difference betweent previous interval: 1,940607771463029, xmin: 5,11383359876957, Current amount of func calculations: 64
Interation: 33, Current interval: (5,113639329808179, 5,114245878609289), difference betweent previous interval: 1,359428421798993, xmin: 5,113942604208734, Current amount of func calculations: 66
Interation: 34, Current interval: (5,113908395086176, 5,114245878609289), difference betweent previous interval: 1,797269376337638, xmin: 5,114077136847732, Current amount of func calculations: 68
Interation: 35, Current interval: (5,113940696073831, 5,114245878609289), difference betweent previous interval: 1,10584153384405, xmin: 5,11409328734156, Current amount of func calculations: 70
5,11409328734156, yval: -5,1843962047757435
