Dichotomy method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 0, xmin: 3, Current amount of func calculations: 0
Interation: 1, Current interval: (0,7338861197856654, 6), difference betweent previous interval: 1,13936009294121, xmin: 3,366943059892833, Current amount of func calculations: 2
Interation: 2, Current interval: (3,050061253534738, 6), difference betweent previous interval: 1,7851604161355583, xmin: 4,525030626767369, Current amount of func calculations: 4
Interation: 3, Current interval: (3,82164481960414, 6), difference betweent previous interval: 1,3542046646080859, xmin: 4,91082240980207, Current amount of func calculations: 6
Interation: 4, Current interval: (4,004545991250476, 6), difference betweent previous interval: 1,0916589261613465, xmin: 5,002272995625238, Current amount of func calculations: 8
Interation: 5, Current interval: (4,371359733053278, 6), difference betweent previous interval: 1,2252269879649251, xmin: 5,185679866526639, Current amount of func calculations: 10
Interation: 6, Current interval: (4,371359733053278, 5,340117208894998), difference betweent previous interval: 1,6811640762118008, xmin: 4,8557384709741385, Current amount of func calculations: 12
Interation: 7, Current interval: (4,573143920121272, 5,340117208894998), difference betweent previous interval: 1,263091544414299, xmin: 4,956630564508135, Current amount of func calculations: 14
Interation: 8, Current interval: (4,8470733493998495, 5,340117208894998), difference betweent previous interval: 1,5555883599464504, xmin: 5,093595279147424, Current amount of func calculations: 16
Interation: 9, Current interval: (5,042856841356751, 5,340117208894998), difference betweent previous interval: 1,658626286370687, xmin: 5,191487025125875, Current amount of func calculations: 18
Interation: 10, Current interval: (5,042856841356751, 5,2162238115951025), difference betweent previous interval: 1,7146309191973679, xmin: 5,129540326475927, Current amount of func calculations: 20
Interation: 11, Current interval: (5,042856841356751, 5,185147822724626), difference betweent previous interval: 1,2183974597106306, xmin: 5,114002332040688, Current amount of func calculations: 22
Interation: 12, Current interval: (5,053655344783613, 5,185147822724626), difference betweent previous interval: 1,082122594356359, xmin: 5,11940158375412, Current amount of func calculations: 24
Interation: 13, Current interval: (5,053655344783613, 5,121420169453112), difference betweent previous interval: 1,9404237904004897, xmin: 5,087537757118362, Current amount of func calculations: 26
Interation: 14, Current interval: (5,063553261836408, 5,121420169453112), difference betweent previous interval: 1,1710462414607765, xmin: 5,09248671564476, Current amount of func calculations: 28
Interation: 15, Current interval: (5,070785025754825, 5,121420169453112), difference betweent previous interval: 1,142821040688805, xmin: 5,096102597603968, Current amount of func calculations: 30
Interation: 16, Current interval: (5,07303423282295, 5,121420169453112), difference betweent previous interval: 1,0464847272734865, xmin: 5,097227201138031, Current amount of func calculations: 32
Interation: 17, Current interval: (5,095960039333246, 5,121420169453112), difference betweent previous interval: 1,9004591257924246, xmin: 5,108690104393179, Current amount of func calculations: 34
Interation: 18, Current interval: (5,101029501968758, 5,121420169453112), difference betweent previous interval: 1,2486168066544054, xmin: 5,111224835710935, Current amount of func calculations: 36
Interation: 19, Current interval: (5,1016033433038945, 5,121420169453112), difference betweent previous interval: 1,0289572775587728, xmin: 5,111511756378503, Current amount of func calculations: 38
Interation: 20, Current interval: (5,110834795260258, 5,121420169453112), difference betweent previous interval: 1,8720950046901639, xmin: 5,116127482356685, Current amount of func calculations: 40
Interation: 21, Current interval: (5,110834795260258, 5,120578310837946), difference betweent previous interval: 1,0864019365960467, xmin: 5,115706553049102, Current amount of func calculations: 42
Interation: 22, Current interval: (5,110834795260258, 5,116587620230637), difference betweent previous interval: 1,693692338608824, xmin: 5,113711207745448, Current amount of func calculations: 44
Interation: 23, Current interval: (5,112868706065368, 5,116587620230637), difference betweent previous interval: 1,546909854522665, xmin: 5,114728163148002, Current amount of func calculations: 46
Interation: 24, Current interval: (5,112868706065368, 5,115218706883848), difference betweent previous interval: 1,58251611489819, xmin: 5,114043706474607, Current amount of func calculations: 48
Interation: 25, Current interval: (5,113951756208491, 5,115218706883848), difference betweent previous interval: 1,8548479149099333, xmin: 5,114585231546169, Current amount of func calculations: 50
Interation: 26, Current interval: (5,113951756208491, 5,114970545614915), difference betweent previous interval: 1,2435844614878848, xmin: 5,114461150911703, Current amount of func calculations: 52
Interation: 27, Current interval: (5,113951756208491, 5,1148906532605425), difference betweent previous interval: 1,0850917086143972, xmin: 5,114421204734517, Current amount of func calculations: 54
Interation: 28, Current interval: (5,113951756208491, 5,114442307985185), difference betweent previous interval: 1,9139611691515046, xmin: 5,114197032096838, Current amount of func calculations: 56
Interation: 29, Current interval: (5,113951756208491, 5,114232382386178), difference betweent previous interval: 1,7480613559896132, xmin: 5,114092069297334, Current amount of func calculations: 58
Interation: 30, Current interval: (5,113986013799448, 5,114232382386178), difference betweent previous interval: 1,139050158189769, xmin: 5,114109198092813, Current amount of func calculations: 60
Interation: 31, Current interval: (5,114000621197517, 5,114232382386178), difference betweent previous interval: 1,0630278009588832, xmin: 5,114116501791848, Current amount of func calculations: 62
Interation: 32, Current interval: (5,1140292371998015, 5,114232382386178), difference betweent previous interval: 1,1408647814630108, xmin: 5,114130809792989, Current amount of func calculations: 64
Interation: 33, Current interval: (5,114095078306545, 5,114232382386178), difference betweent previous interval: 1,4795276798731427, xmin: 5,114163730346362, Current amount of func calculations: 66
Interation: 34, Current interval: (5,114153186979877, 5,114232382386178), difference betweent previous interval: 1,733737928064962, xmin: 5,114192784683027, Current amount of func calculations: 68
Interation: 35, Current interval: (5,114153186979877, 5,114226592275212), difference betweent previous interval: 1,078878654998028, xmin: 5,114189889627545, Current amount of func calculations: 70
Interation: 36, Current interval: (5,114153186979877, 5,114215808961452), difference betweent previous interval: 1,172196942493207, xmin: 5,1141844979706645, Current amount of func calculations: 72
Interation: 37, Current interval: (5,114153186979877, 5,114212605429429), difference betweent previous interval: 1,0539147697024098, xmin: 5,114182896204653, Current amount of func calculations: 74
Interation: 38, Current interval: (5,114153186979877, 5,114192083308588), difference betweent previous interval: 1,5276107417104907, xmin: 5,114172635144232, Current amount of func calculations: 76
Interation: 39, Current interval: (5,114155440661092, 5,114192083308588), difference betweent previous interval: 1,061504322667695, xmin: 5,11417376198484, Current amount of func calculations: 78
Interation: 40, Current interval: (5,114173231327507, 5,114192083308588), difference betweent previous interval: 1,9437027513550063, xmin: 5,114182657318047, Current amount of func calculations: 80
Interation: 41, Current interval: (5,114173231327507, 5,114186710464903), difference betweent previous interval: 1,3986044155937098, xmin: 5,114179970896204, Current amount of func calculations: 82
Interation: 42, Current interval: (5,114174296033869, 5,114186710464903), difference betweent previous interval: 1,0857636052144521, xmin: 5,114180503249386, Current amount of func calculations: 84
Interation: 43, Current interval: (5,114174438683179, 5,114186710464903), difference betweent previous interval: 1,0116241727035755, xmin: 5,114180574574041, Current amount of func calculations: 86
Interation: 44, Current interval: (5,114174725733776, 5,114186710464903), difference betweent previous interval: 1,0239513589817797, xmin: 5,114180718099339, Current amount of func calculations: 88
Interation: 45, Current interval: (5,114178573861967, 5,114186710464903), difference betweent previous interval: 1,4729403929925868, xmin: 5,114182642163435, Current amount of func calculations: 90
Interation: 46, Current interval: (5,114178573861967, 5,114183935885235), difference betweent previous interval: 1,5174501358035641, xmin: 5,114181254873601, Current amount of func calculations: 92
Interation: 47, Current interval: (5,114181172869958, 5,114183935885235), difference betweent previous interval: 1,9406419185089374, xmin: 5,114182554377596, Current amount of func calculations: 94
Interation: 48, Current interval: (5,114181172869958, 5,114182950217918), difference betweent previous interval: 1,5545719457510103, xmin: 5,1141820615439375, Current amount of func calculations: 96
Interation: 49, Current interval: (5,114182014091242, 5,114182950217918), difference betweent previous interval: 1,8986190720105138, xmin: 5,114182482154581, Current amount of func calculations: 98
Interation: 50, Current interval: (5,114182014091242, 5,114182649298325), difference betweent previous interval: 1,4737346316487119, xmin: 5,114182331694783, Current amount of func calculations: 100
Interation: 51, Current interval: (5,114182014091242, 5,114182344001142), difference betweent previous interval: 1,9253956417970037, xmin: 5,1141821790461925, Current amount of func calculations: 102
Interation: 52, Current interval: (5,114182102903037, 5,114182344001142), difference betweent previous interval: 1,3683637179557278, xmin: 5,114182223452089, Current amount of func calculations: 104
Interation: 53, Current interval: (5,114182102903037, 5,114182241104641), difference betweent previous interval: 1,744539123750693, xmin: 5,114182172003838, Current amount of func calculations: 106
Interation: 54, Current interval: (5,114182141824178, 5,114182241104641), difference betweent previous interval: 1,3920322268418577, xmin: 5,114182191464409, Current amount of func calculations: 108
Interation: 55, Current interval: (5,114182141824178, 5,114182233641168), difference betweent previous interval: 1,08128639884285, xmin: 5,114182187732673, Current amount of func calculations: 110
Interation: 56, Current interval: (5,114182141824178, 5,114182201540229), difference betweent previous interval: 1,53755963269758, xmin: 5,114182171682204, Current amount of func calculations: 112
Interation: 57, Current interval: (5,114182155150096, 5,114182201540229), difference betweent previous interval: 1,287257594186034, xmin: 5,114182178345162, Current amount of func calculations: 114
Interation: 58, Current interval: (5,114182156557694, 5,114182201540229), difference betweent previous interval: 1,0312921110665139, xmin: 5,114182179048962, Current amount of func calculations: 116
Interation: 59, Current interval: (5,114182156557694, 5,114182189846161), difference betweent previous interval: 1,3512949125416118, xmin: 5,114182173201927, Current amount of func calculations: 118
Interation: 60, Current interval: (5,114182156557694, 5,114182185690755), difference betweent previous interval: 1,1426354024934064, xmin: 5,114182171124225, Current amount of func calculations: 120
5,114182171124225, yval: -5,1843962087149125
