Dichotomy method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 0, xmin: 3, Current amount of func calculations: 0
Interation: 1, Current interval: (2,7000644117128405, 6), difference betweent previous interval: 1,8182173074215415, xmin: 4,3500322058564205, Current amount of func calculations: 2
Interation: 2, Current interval: (3,508906959686135, 6), difference betweent previous interval: 1,3246938331421714, xmin: 4,754453479843067, Current amount of func calculations: 4
Interation: 3, Current interval: (3,648993709177531, 6), difference betweent previous interval: 1,0595858675658363, xmin: 4,824496854588766, Current amount of func calculations: 6
Interation: 4, Current interval: (3,8451785341232183, 6), difference betweent previous interval: 1,0910445844597438, xmin: 4,922589267061609, Current amount of func calculations: 8
Interation: 5, Current interval: (4,347816611312865, 6), difference betweent previous interval: 1,3042265650601021, xmin: 5,173908305656433, Current amount of func calculations: 10
Interation: 6, Current interval: (4,347816611312865, 5,8308740297081245), difference betweent previous interval: 1,114038720412375, xmin: 5,089345320510494, Current amount of func calculations: 12
Interation: 7, Current interval: (4,811965025625143, 5,8308740297081245), difference betweent previous interval: 1,4555347066836564, xmin: 5,321419527666634, Current amount of func calculations: 14
Interation: 8, Current interval: (4,811965025625143, 5,72288719783576), difference betweent previous interval: 1,1185467158081166, xmin: 5,267426111730451, Current amount of func calculations: 16
Interation: 9, Current interval: (4,811965025625143, 5,3810785996019606), difference betweent previous interval: 1,6005982177605254, xmin: 5,096521812613552, Current amount of func calculations: 18
Interation: 10, Current interval: (5,081231492985089, 5,3810785996019606), difference betweent previous interval: 1,8980125584603371, xmin: 5,231155046293525, Current amount of func calculations: 20
Interation: 11, Current interval: (5,081231492985089, 5,247642631171698), difference betweent previous interval: 1,8018451762563583, xmin: 5,1644370620783935, Current amount of func calculations: 22
Interation: 12, Current interval: (5,081231492985089, 5,236913494711639), difference betweent previous interval: 1,068916999660013, xmin: 5,159072493848364, Current amount of func calculations: 24
Interation: 13, Current interval: (5,081231492985089, 5,164599841563745), difference betweent previous interval: 1,8673993713533652, xmin: 5,122915667274417, Current amount of func calculations: 26
Interation: 14, Current interval: (5,081231492985089, 5,134856296548503), difference betweent previous interval: 1,5546602139077, xmin: 5,108043894766796, Current amount of func calculations: 28
Interation: 15, Current interval: (5,105375488577622, 5,134856296548503), difference betweent previous interval: 1,8189733339866792, xmin: 5,120115892563063, Current amount of func calculations: 30
Interation: 16, Current interval: (5,105375488577622, 5,131855265801826), difference betweent previous interval: 1,1133329303063177, xmin: 5,118615377189724, Current amount of func calculations: 32
Interation: 17, Current interval: (5,105375488577622, 5,120572104851867), difference betweent previous interval: 1,742478506158094, xmin: 5,112973796714744, Current amount of func calculations: 34
Interation: 18, Current interval: (5,110947956611009, 5,120572104851867), difference betweent previous interval: 1,5790089568373689, xmin: 5,115760030731439, Current amount of func calculations: 36
Interation: 19, Current interval: (5,110947956611009, 5,116365746547933), difference betweent previous interval: 1,7763974522649448, xmin: 5,113656851579471, Current amount of func calculations: 38
Interation: 20, Current interval: (5,11354638451799, 5,116365746547933), difference betweent previous interval: 1,921636838187022, xmin: 5,114956065532962, Current amount of func calculations: 40
Interation: 21, Current interval: (5,11354638451799, 5,115838472601685), difference betweent previous interval: 1,2300408740827755, xmin: 5,114692428559838, Current amount of func calculations: 42
Interation: 22, Current interval: (5,11354638451799, 5,115581413155068), difference betweent previous interval: 1,1263173608141628, xmin: 5,114563898836529, Current amount of func calculations: 44
Interation: 23, Current interval: (5,11354638451799, 5,114683793080245), difference betweent previous interval: 1,7891799873943988, xmin: 5,114115088799117, Current amount of func calculations: 46
Interation: 24, Current interval: (5,113585616896802, 5,114683793080245), difference betweent previous interval: 1,03572503155951, xmin: 5,1141347049885235, Current amount of func calculations: 48
Interation: 25, Current interval: (5,113599029967132, 5,114683793080245), difference betweent previous interval: 1,0123649764338698, xmin: 5,114141411523688, Current amount of func calculations: 50
Interation: 26, Current interval: (5,113633824903274, 5,114683793080245), difference betweent previous interval: 1,0331390387873207, xmin: 5,11415880899176, Current amount of func calculations: 52
Interation: 27, Current interval: (5,114050659981411, 5,114683793080245), difference betweent previous interval: 1,6583687993946528, xmin: 5,1143672265308275, Current amount of func calculations: 54
Interation: 28, Current interval: (5,114050659981411, 5,114397260036736), difference betweent previous interval: 1,82669647366662, xmin: 5,114223960009073, Current amount of func calculations: 56
Interation: 29, Current interval: (5,114050659981411, 5,114318449422007), difference betweent previous interval: 1,29430068098628, xmin: 5,114184554701708, Current amount of func calculations: 58
Interation: 30, Current interval: (5,114050659981411, 5,114305694166411), difference betweent previous interval: 1,0500139053739246, xmin: 5,114178177073911, Current amount of func calculations: 60
Interation: 31, Current interval: (5,114086838348131, 5,114305694166411), difference betweent previous interval: 1,1653068536374767, xmin: 5,114196266257271, Current amount of func calculations: 62
Interation: 32, Current interval: (5,114086838348131, 5,114266067038647), difference betweent previous interval: 1,221098126923077, xmin: 5,114176452693389, Current amount of func calculations: 64
Interation: 33, Current interval: (5,114172292553736, 5,114266067038647), difference betweent previous interval: 1,9112735269697778, xmin: 5,114219179796192, Current amount of func calculations: 66
Interation: 34, Current interval: (5,114172292553736, 5,114228892713778), difference betweent previous interval: 1,6567883348953543, xmin: 5,1142005926337575, Current amount of func calculations: 68
Interation: 35, Current interval: (5,114172292553736, 5,114201158411658), difference betweent previous interval: 1,960799509090362, xmin: 5,114186725482696, Current amount of func calculations: 70
Interation: 36, Current interval: (5,114172292553736, 5,114191734406022), difference betweent previous interval: 1,4847277665027077, xmin: 5,114182013479879, Current amount of func calculations: 72
Interation: 37, Current interval: (5,114180247351041, 5,114191734406022), difference betweent previous interval: 1,6925010212338627, xmin: 5,114185990878532, Current amount of func calculations: 74
Interation: 38, Current interval: (5,114180247351041, 5,114187475330622), difference betweent previous interval: 1,5892483995199311, xmin: 5,114183861340832, Current amount of func calculations: 76
Interation: 39, Current interval: (5,114180247351041, 5,114184905104279), difference betweent previous interval: 1,5518167690340074, xmin: 5,114182576227661, Current amount of func calculations: 78
Interation: 40, Current interval: (5,114180247351041, 5,114183612193874), difference betweent previous interval: 1,3842409496209294, xmin: 5,114181929772458, Current amount of func calculations: 80
Interation: 41, Current interval: (5,1141811461222275, 5,114183612193874), difference betweent previous interval: 1,3644546125249326, xmin: 5,11418237915805, Current amount of func calculations: 82
Interation: 42, Current interval: (5,1141811461222275, 5,114183481543572), difference betweent previous interval: 1,0559429254385777, xmin: 5,1141823138329, Current amount of func calculations: 84
Interation: 43, Current interval: (5,1141811461222275, 5,114183206398653), difference betweent previous interval: 1,133547573978263, xmin: 5,1141821762604405, Current amount of func calculations: 86
Interation: 44, Current interval: (5,11418119416207, 5,114183206398653), difference betweent previous interval: 1,0238738539584968, xmin: 5,114182200280362, Current amount of func calculations: 88
Interation: 45, Current interval: (5,11418119416207, 5,114182383181136), difference betweent previous interval: 1,6923501402002636, xmin: 5,114181788671603, Current amount of func calculations: 90
Interation: 46, Current interval: (5,114181439768694, 5,114182383181136), difference betweent previous interval: 1,260338546421568, xmin: 5,114181911474915, Current amount of func calculations: 92
Interation: 47, Current interval: (5,114181540802944, 5,114182383181136), difference betweent previous interval: 1,119939299530963, xmin: 5,11418196199204, Current amount of func calculations: 94
Interation: 48, Current interval: (5,114181886043267, 5,114182383181136), difference betweent previous interval: 1,694455891830689, xmin: 5,114182134612202, Current amount of func calculations: 96
Interation: 49, Current interval: (5,114182033485415, 5,114182383181136), difference betweent previous interval: 1,4216298321675287, xmin: 5,1141822083332755, Current amount of func calculations: 98
Interation: 50, Current interval: (5,114182033485415, 5,114182380721905), difference betweent previous interval: 1,007082294373542, xmin: 5,11418220710366, Current amount of func calculations: 100
Interation: 51, Current interval: (5,114182033485415, 5,114182323566943), difference betweent previous interval: 1,1970306864977092, xmin: 5,114182178526178, Current amount of func calculations: 102
Interation: 52, Current interval: (5,1141820501317135, 5,114182323566943), difference betweent previous interval: 1,060878397472878, xmin: 5,1141821868493285, Current amount of func calculations: 104
Interation: 53, Current interval: (5,1141820501317135, 5,114182243010517), difference betweent previous interval: 1,4176530755507495, xmin: 5,114182146571116, Current amount of func calculations: 106
5,114182146571116, yval: -5,184396208714912
