Dichotomy method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 0, xmin: 3, Current amount of func calculations: 0
Interation: 1, Current interval: (2,6685730706288355, 6), difference betweent previous interval: 1,8010300472454162, xmin: 4,334286535314417, Current amount of func calculations: 2
Interation: 2, Current interval: (3,9163132151207254, 6), difference betweent previous interval: 1,5988136765786427, xmin: 4,958156607560363, Current amount of func calculations: 4
Interation: 3, Current interval: (4,371001238287877, 6), difference betweent previous interval: 1,279121159484039, xmin: 5,185500619143939, Current amount of func calculations: 6
Interation: 4, Current interval: (4,371001238287877, 5,236517838005302), difference betweent previous interval: 1,8821115184202837, xmin: 4,80375953814659, Current amount of func calculations: 8
Interation: 5, Current interval: (4,775744084412983, 5,236517838005302), difference betweent previous interval: 1,8783982224890614, xmin: 5,006130961209142, Current amount of func calculations: 10
Interation: 6, Current interval: (4,815705440287748, 5,236517838005302), difference betweent previous interval: 1,094962401515525, xmin: 5,026111639146524, Current amount of func calculations: 12
Interation: 7, Current interval: (4,994350488002471, 5,236517838005302), difference betweent previous interval: 1,7376925407683372, xmin: 5,115434163003886, Current amount of func calculations: 14
Interation: 8, Current interval: (4,994350488002471, 5,129158279719001), difference betweent previous interval: 1,796389859364013, xmin: 5,061754383860736, Current amount of func calculations: 16
Interation: 9, Current interval: (5,016790160500997, 5,129158279719001), difference betweent previous interval: 1,1996978560706406, xmin: 5,072974220109999, Current amount of func calculations: 18
Interation: 10, Current interval: (5,021065594199689, 5,129158279719001), difference betweent previous interval: 1,0395534043598909, xmin: 5,075111936959345, Current amount of func calculations: 20
Interation: 11, Current interval: (5,058075262058576, 5,129158279719001), difference betweent previous interval: 1,5206541460534044, xmin: 5,093616770888788, Current amount of func calculations: 22
Interation: 12, Current interval: (5,091261248664172, 5,129158279719001), difference betweent previous interval: 1,8756882975234337, xmin: 5,110209764191587, Current amount of func calculations: 24
Interation: 13, Current interval: (5,0998529480319075, 5,129158279719001), difference betweent previous interval: 1,2931787109415023, xmin: 5,114505613875455, Current amount of func calculations: 26
Interation: 14, Current interval: (5,0998529480319075, 5,120460677300373), difference betweent previous interval: 1,4220553514325287, xmin: 5,1101568126661405, Current amount of func calculations: 28
Interation: 15, Current interval: (5,104570374149829, 5,120460677300373), difference betweent previous interval: 1,2968745198394998, xmin: 5,112515525725101, Current amount of func calculations: 30
Interation: 16, Current interval: (5,108264343632079, 5,120460677300373), difference betweent previous interval: 1,3028754036020989, xmin: 5,114362510466226, Current amount of func calculations: 32
Interation: 17, Current interval: (5,108264343632079, 5,115046603950395), difference betweent previous interval: 1,7982697649273147, xmin: 5,111655473791237, Current amount of func calculations: 34
Interation: 18, Current interval: (5,110038068323454, 5,115046603950395), difference betweent previous interval: 1,3541403762476085, xmin: 5,112542336136924, Current amount of func calculations: 36
Interation: 19, Current interval: (5,112377228313789, 5,115046603950395), difference betweent previous interval: 1,8762948002734952, xmin: 5,113711916132091, Current amount of func calculations: 38
Interation: 20, Current interval: (5,113211374749573, 5,115046603950395), difference betweent previous interval: 1,4545189425991798, xmin: 5,114128989349984, Current amount of func calculations: 40
Interation: 21, Current interval: (5,113445230317296, 5,115046603950395), difference betweent previous interval: 1,1460343563110449, xmin: 5,114245917133846, Current amount of func calculations: 42
Interation: 22, Current interval: (5,113445230317296, 5,114947786653121), difference betweent previous interval: 1,0657661179935343, xmin: 5,114196508485209, Current amount of func calculations: 44
Interation: 23, Current interval: (5,113445230317296, 5,114472667509828), difference betweent previous interval: 1,462431325969944, xmin: 5,113958948913562, Current amount of func calculations: 46
Interation: 24, Current interval: (5,1135891222524865, 5,114472667509828), difference betweent previous interval: 1,1628574586242661, xmin: 5,114030894881157, Current amount of func calculations: 48
Interation: 25, Current interval: (5,114004942729994, 5,114472667509828), difference betweent previous interval: 1,8890281110511022, xmin: 5,114238805119911, Current amount of func calculations: 50
Interation: 26, Current interval: (5,114004942729994, 5,114381099908128), difference betweent previous interval: 1,2434290956627296, xmin: 5,1141930213190605, Current amount of func calculations: 52
Interation: 27, Current interval: (5,114004942729994, 5,114205038492292), difference betweent previous interval: 1,879885779756982, xmin: 5,114104990611143, Current amount of func calculations: 54
Interation: 28, Current interval: (5,114035383349819, 5,114205038492292), difference betweent previous interval: 1,1794264493316104, xmin: 5,1141202109210555, Current amount of func calculations: 56
Interation: 29, Current interval: (5,114100868771207, 5,114205038492292), difference betweent previous interval: 1,6286416120282967, xmin: 5,114152953631749, Current amount of func calculations: 58
Interation: 30, Current interval: (5,114109134735766, 5,114205038492292), difference betweent previous interval: 1,0861902062905155, xmin: 5,1141570866140285, Current amount of func calculations: 60
Interation: 31, Current interval: (5,114121408105612, 5,114205038492292), difference betweent previous interval: 1,1467573011906784, xmin: 5,114163223298952, Current amount of func calculations: 62
Interation: 32, Current interval: (5,114121497051519, 5,114205038492292), difference betweent previous interval: 1,001064692035675, xmin: 5,1141632677719056, Current amount of func calculations: 64
Interation: 33, Current interval: (5,114138331349626, 5,114205038492292), difference betweent previous interval: 1,2523612529885644, xmin: 5,114171684920959, Current amount of func calculations: 66
Interation: 34, Current interval: (5,114138499662751, 5,114205038492292), difference betweent previous interval: 1,0025295474293021, xmin: 5,1141717690775215, Current amount of func calculations: 68
Interation: 35, Current interval: (5,114143267190808, 5,114205038492292), difference betweent previous interval: 1,0771803077190174, xmin: 5,114174152841549, Current amount of func calculations: 70
Interation: 36, Current interval: (5,114153086159365, 5,114205038492292), difference betweent previous interval: 1,1889995694918638, xmin: 5,114179062325828, Current amount of func calculations: 72
Interation: 37, Current interval: (5,114170786830784, 5,114205038492292), difference betweent previous interval: 1,516782854903469, xmin: 5,114187912661539, Current amount of func calculations: 74
Interation: 38, Current interval: (5,114170786830784, 5,114196002005647), difference betweent previous interval: 1,3583749347117524, xmin: 5,114183394418216, Current amount of func calculations: 76
Interation: 39, Current interval: (5,114170786830784, 5,114193545205636), difference betweent previous interval: 1,1079514695796726, xmin: 5,11418216601821, Current amount of func calculations: 78
Interation: 40, Current interval: (5,114180288628507, 5,114193545205636), difference betweent previous interval: 1,7167610183333086, xmin: 5,114186916917072, Current amount of func calculations: 80
Interation: 41, Current interval: (5,114180288628507, 5,114188656626614), difference betweent previous interval: 1,5841993461322186, xmin: 5,11418447262756, Current amount of func calculations: 82
Interation: 42, Current interval: (5,114180288628507, 5,1141852364532205), difference betweent previous interval: 1,6912478900186438, xmin: 5,114182762540864, Current amount of func calculations: 84
Interation: 43, Current interval: (5,114180288628507, 5,114183733968896), difference betweent previous interval: 1,4360916933823997, xmin: 5,114182011298702, Current amount of func calculations: 86
Interation: 44, Current interval: (5,114180413245253, 5,114183733968896), difference betweent previous interval: 1,0375269849775748, xmin: 5,114182073607075, Current amount of func calculations: 88
Interation: 45, Current interval: (5,114181053506286, 5,114183733968896), difference betweent previous interval: 1,2388621390296832, xmin: 5,114182393737591, Current amount of func calculations: 90
Interation: 46, Current interval: (5,114181053506286, 5,114183593085255), difference betweent previous interval: 1,0554751958707824, xmin: 5,11418232329577, Current amount of func calculations: 92
5,11418232329577, yval: -5,184396208714904
