Dichotomy method:
Interation: 0, Current interval: (0, 6), difference betweent previous interval: 0, xmin: 3, Current amount of func calculations: 0
Interation: 1, Current interval: (0,286387724003935, 6), difference betweent previous interval: 1,0501237588709165, xmin: 3,1431938620019677, Current amount of func calculations: 2
Interation: 2, Current interval: (3,0967161496392523, 6), difference betweent previous interval: 1,9679826604918838, xmin: 4,548358074819626, Current amount of func calculations: 4
Interation: 3, Current interval: (3,994893173409355, 6), difference betweent previous interval: 1,4479447238715482, xmin: 4,997446586704678, Current amount of func calculations: 6
Interation: 4, Current interval: (4,755452727779918, 6), difference betweent previous interval: 1,6111134316447788, xmin: 5,377726363889959, Current amount of func calculations: 8
Interation: 5, Current interval: (4,755452727779918, 5,784572579867203), difference betweent previous interval: 1,2093317116523037, xmin: 5,27001265382356, Current amount of func calculations: 10
Interation: 6, Current interval: (4,755452727779918, 5,536527052558358), difference betweent previous interval: 1,317569685035039, xmin: 5,1459898901691385, Current amount of func calculations: 12
Interation: 7, Current interval: (4,755452727779918, 5,362071219144515), difference betweent previous interval: 1,2875873978411077, xmin: 5,058761973462216, Current amount of func calculations: 14
Interation: 8, Current interval: (4,998748126533592, 5,362071219144515), difference betweent previous interval: 1,669639237641892, xmin: 5,180409672839053, Current amount of func calculations: 16
Interation: 9, Current interval: (4,998748126533592, 5,255578888128898), difference betweent previous interval: 1,414640093554755, xmin: 5,127163507331245, Current amount of func calculations: 18
Interation: 10, Current interval: (4,998748126533592, 5,209918017063536), difference betweent previous interval: 1,216228132480312, xmin: 5,104333071798564, Current amount of func calculations: 20
Interation: 11, Current interval: (5,025248899784779, 5,209918017063536), difference betweent previous interval: 1,1435040879693175, xmin: 5,117583458424157, Current amount of func calculations: 22
Interation: 12, Current interval: (5,025248899784779, 5,182998429699022), difference betweent previous interval: 1,1706476550462555, xmin: 5,1041236647419, Current amount of func calculations: 24
Interation: 13, Current interval: (5,045762179188953, 5,182998429699022), difference betweent previous interval: 1,1494742047231152, xmin: 5,114380304443987, Current amount of func calculations: 26
Interation: 14, Current interval: (5,058045476123801, 5,182998429699022), difference betweent previous interval: 1,0983033740571242, xmin: 5,120521952911411, Current amount of func calculations: 28
Interation: 15, Current interval: (5,058045476123801, 5,139270766072687), difference betweent previous interval: 1,5383503543520993, xmin: 5,098658121098244, Current amount of func calculations: 30
Interation: 16, Current interval: (5,086075503915103, 5,139270766072687), difference betweent previous interval: 1,526927148291262, xmin: 5,112673134993894, Current amount of func calculations: 32
Interation: 17, Current interval: (5,101695341716193, 5,139270766072687), difference betweent previous interval: 1,4156929181397657, xmin: 5,12048305389444, Current amount of func calculations: 34
Interation: 18, Current interval: (5,101695341716193, 5,13053602664551), difference betweent previous interval: 1,3028617194280976, xmin: 5,116115684180851, Current amount of func calculations: 36
Interation: 19, Current interval: (5,101695341716193, 5,12008324031287), difference betweent previous interval: 1,5684600813781362, xmin: 5,110889291014532, Current amount of func calculations: 38
Interation: 20, Current interval: (5,108493072984682, 5,12008324031287), difference betweent previous interval: 1,586508466703089, xmin: 5,114288156648776, Current amount of func calculations: 40
Interation: 21, Current interval: (5,108493072984682, 5,119467465040157), difference betweent previous interval: 1,0561101944964848, xmin: 5,113980269012419, Current amount of func calculations: 42
Interation: 22, Current interval: (5,1126616288725515, 5,119467465040157), difference betweent previous interval: 1,6124972428386617, xmin: 5,116064546956354, Current amount of func calculations: 44
Interation: 23, Current interval: (5,1126616288725515, 5,117036247501701), difference betweent previous interval: 1,5557553113902163, xmin: 5,1148489381871265, Current amount of func calculations: 46
Interation: 24, Current interval: (5,1126616288725515, 5,115076041036471), difference betweent previous interval: 1,8118773151171188, xmin: 5,113868834954511, Current amount of func calculations: 48
Interation: 25, Current interval: (5,113101227429534, 5,115076041036471), difference betweent previous interval: 1,2226025562303766, xmin: 5,114088634233003, Current amount of func calculations: 50
Interation: 26, Current interval: (5,113830028880692, 5,115076041036471), difference betweent previous interval: 1,5849071758866773, xmin: 5,114453034958581, Current amount of func calculations: 52
Interation: 27, Current interval: (5,113830028880692, 5,114529427262716), difference betweent previous interval: 1,781548524852533, xmin: 5,114179728071704, Current amount of func calculations: 54
Interation: 28, Current interval: (5,1138879496949015, 5,114529427262716), difference betweent previous interval: 1,0902928132110332, xmin: 5,114208688478809, Current amount of func calculations: 56
Interation: 29, Current interval: (5,1138879496949015, 5,114501129508749), difference betweent previous interval: 1,0461491936421725, xmin: 5,114194539601826, Current amount of func calculations: 58
Interation: 30, Current interval: (5,1138879496949015, 5,11430349702579), difference betweent previous interval: 1,4755956019180831, xmin: 5,114095723360346, Current amount of func calculations: 60
Interation: 31, Current interval: (5,113999336723288, 5,11430349702579), difference betweent previous interval: 1,3662115912907005, xmin: 5,114151416874539, Current amount of func calculations: 62
Interation: 32, Current interval: (5,114021256918867, 5,11430349702579), difference betweent previous interval: 1,0776650626221715, xmin: 5,114162376972328, Current amount of func calculations: 64
5,114162376972328, yval: -5,184396208519298
